{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red252\green226\blue33;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ri-17654\ql\ltrch\loch {\f0\fs24\b0\i0 We summarise the semiotic and pragmatic concern as follow. Semantics denotes the indirect relationship that exists between the token and the entity as well as how we comprehend that relationship against our own frame of reference. In software, semantics is reduced to the reciprocity between data and software code. Valid reciprocity is realised by maintaining the coherence, as pairs, between data and data processing theories. Coherence is enforced by (i) applying formal semantics to formulate a particular subjective conceptualisation as the DoI that forms the reference model for the interpretation functions from the conceptual model, and by (ii) maintaining a bijective mapping within the conceptual model between the concepts used in the semantic model and those from the pragmatic model, and vice versa. We constrain to the traditional and formal relationship of interpretation between the software representation of the conceptual model and the set theoretic representation of the reference model.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0\cb3\highlight3 mmdp}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 We apply the normative notation from [@Greefhorst2011]):}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \\begin\{table\}[]}
\par\plain {\f0\fs24\b0\i0 \\begin\{tabular\}\{@\{\}lllll@\{\}\}}
\par\plain {\f0\fs24\b0\i0 \\toprule}
\par\plain {\f0\fs24\b0\i0 \\multicolumn\{5\}\{l\}\{reciprocity principle\}          \\\\ \\cmidrule(l)\{2-5\} }
\par\plain {\f0\fs24\b0\i0                     & \\multicolumn\{4\}\{l\}\{\\textit\{Software reduces semantics to the reciprocity between data and software code.\}\}  \\\\}
\par\pard\plain \ri-17654\ql\ltrch\loch {\f0\fs24\b0\i0                     & \\textbf\{Type of information:\}                & \\multicolumn\{3\}\{l\}\{business\} \\\\}
\par\plain {\f0\fs24\b0\i0                     & \\textbf\{Quality attributes:\}                 & \\multicolumn\{3\}\{l\}\{Functionality, Reliability, Usability, Maintainability, Portability\} \\\\}
\par\plain {\f0\fs24\b0\i0                     & \\multicolumn\{4\}\{l\}\{\\textbf\{Rationale:\}\} \\\\}
\par\plain {\f0\fs24\b0\i0                     & \\multicolumn\{1\}\{r\}\{\\textbf\{1.\}\}              & \\multicolumn\{3\}\{l\}\{Software essentially represents a token-based machine without the ability to close the gap with entities in reality;\}   \\\\}
\par\plain {\f0\fs24\b0\i0                     & \\multicolumn\{1\}\{r\}\{\\textbf\{2.\}\}              & \\multicolumn\{3\}\{l\}\{Since software inherently process data, the reciprocity between data and data processing code necessarily applies;\} \\\\}
\par\plain {\f0\fs24\b0\i0                     & \\multicolumn\{1\}\{r\}\{\\textbf\{3.\}\}              & \\multicolumn\{3\}\{l\}\{By acting on data (tokens), data processing creates, updates or deletes data and, hence, indirectly influences the semantic meaning. Vice versa, by being processed by data processing code, different input data produce different outcome. Hence, data enforce a particular pragmatic meaning to apply;\}  \\\\}
\par\plain {\f0\fs24\b0\i0                     & \\multicolumn\{1\}\{r\}\{\\textbf\{4.\}\}              & \\multicolumn\{3\}\{l\}\{The software agent cannot properly accomplish its role as semantic vehicle when the reciprocity between the data and their processing is disturbed by inconsistent background knowledge.\} \\\\}
\par\plain {\f0\fs24\b0\i0                     & \\multicolumn\{4\}\{l\}\{\\textbf\{Implications:\}\} \\\\}
\par\plain {\f0\fs24\b0\i0                     & \\multicolumn\{1\}\{r\}\{\\textbf\{1.\}\}              & \\multicolumn\{3\}\{l\}\{Maintaining, under all circumstances, a valid reciprocity between data and data processing is a necessary condition for software to properly act as semantic vehicle;\}   \\\\}
\par\plain {\f0\fs24\b0\i0                     & \\multicolumn\{1\}\{r\}\{\\textbf\{2.\}\}              & \\multicolumn\{3\}\{l\}\{A software agent reflects semantics by its particular way of operating on the data.\} \\\\}
\par\plain {\f0\fs24\b0\i0 \\midrule}
\par\pard\plain \ri-17654\ql\ltrch\loch {\f0\fs24\b0\i0 \\multicolumn\{5\}\{l\}\{semiotic & ragmatic principle\}  \\\\ \\cmidrule(l)\{2-5\} }
\par\plain {\f0\fs24\b0\i0                     & \\multicolumn\{4\}\{l\}\{\\textit\{Engineering semantics in software is not limited to the semantics of data, i.e., the semantic meaning, but includes the semantics of data processing code, i.e., the pragmatic meaning, as well.\}\}     \\\\}
\par\plain {\f0\fs24\b0\i0                     & \\textbf\{Type of information:\}                & \\multicolumn\{3\}\{l\}\{business\} \\\\}
\par\plain {\f0\fs24\b0\i0                     & \\textbf\{Quality attributes:\}                 & \\multicolumn\{3\}\{l\}\{suitability, understandability, operability, explicitness, stability, reusability\}                                                                                                                                                                                                          \\\\}
\par\plain {\f0\fs24\b0\i0                     & \\multicolumn\{4\}\{l\}\{\\textbf\{Rationale:\}\} \\\\}
\par\plain {\f0\fs24\b0\i0                     & \\multicolumn\{1\}\{r\}\{\\textbf\{1.\}\}              & \\multicolumn\{3\}\{l\}\{Semiotic and pragmatic theories are widely accepted to influence semantics;\} \\\\}
\par\plain {\f0\fs24\b0\i0                     & \\multicolumn\{1\}\{r\}\{\\textbf\{2.\}\}              & \\multicolumn\{3\}\{l\}\{By acting on semiotic principles alone, semantics is defied its pragmatic meaning;\} \\\\}
\par\plain {\f0\fs24\b0\i0                     & \\multicolumn\{1\}\{r\}\{\\textbf\{3.\}\}              & \\multicolumn\{3\}\{l\}\{The data are the vehicle that carries the semantic meaning;\} \\\\}
\par\plain {\f0\fs24\b0\i0                     & \\multicolumn\{1\}\{r\}\{\\textbf\{4.\}\}              & \\multicolumn\{3\}\{l\}\{The data processing code is the vehicle that carries the pragmatic meaning.\} \\\\}
\par\plain {\f0\fs24\b0\i0                     & \\multicolumn\{4\}\{l\}\{\\textbf\{Implications:\}\} \\\\}
\par\plain {\f0\fs24\b0\i0                     & \\multicolumn\{1\}\{r\}\{\\textbf\{1.\}\}              & \\multicolumn\{3\}\{l\}\{To get control over both the semantic meaning and the pragmatic meaning is a necessary prerequisite for controlling semantics.\} \\\\}
\par\plain {\f0\fs24\b0\i0 \\midrule }
\par\plain {\f0\fs24\b0\i0 \\multicolumn\{5\}\{l\}\{Separate comprehension from behaviour\}  \\\\ \\cmidrule(l)\{2-5\} }
\par\plain {\f0\fs24\b0\i0                     & \\multicolumn\{4\}\{l\}\{\\textit\{Make a distinction between operations that follow from the inferential model (data processing) and those that realise actions in order to achieve a certain goal of the application.\}\}  \\\\}
\par\plain {\f0\fs24\b0\i0                     & \\textbf\{Type of information:\}                & \\multicolumn\{3\}\{l\}\{business, application\} \\\\}
\par\plain {\f0\fs24\b0\i0                     & \\textbf\{Quality attributes:\}                 & \\multicolumn\{3\}\{l\}\{(semantic) accuracy, reusability, consistency\}  \\\\}
\par\plain {\f0\fs24\b0\i0                     & \\multicolumn\{4\}\{l\}\{\\textbf\{Rationale:\}\} \\\\}
\par\plain {\f0\fs24\b0\i0                     & \\multicolumn\{1\}\{r\}\{\\textbf\{1.\}\}              & \\multicolumn\{3\}\{l\}\{The inferential model describes the comprehension process with which the semantic meaning is positioned into a specific context of use;\} \\\\}
\par\plain {\f0\fs24\b0\i0                     & \\multicolumn\{1\}\{r\}\{\\textbf\{2.\}\}              & \\multicolumn\{3\}\{l\}\{The behavioural perspective refers to the capability of the software agent to act and how it achieves the desired end result;\} \\\\}
\par\plain {\f0\fs24\b0\i0                     & \\multicolumn\{1\}\{r\}\{\\textbf\{3.\}\}              & \\multicolumn\{3\}\{l\}\{The behavioural perspective operates on the basis, and under the influence, of a well-defined state of affairs;\} \\\\}
\par\plain {\f0\fs24\b0\i0                     & \\multicolumn\{1\}\{r\}\{\\textbf\{4.\}\}              & \\multicolumn\{3\}\{l\}\{Although both the comprehension and the behaviour share being dynamic, they are complementary to each other since the former selects the particular behaviour that applies.\} \\\\}
\par\plain {\f0\fs24\b0\i0                     & \\multicolumn\{4\}\{l\}\{\\textbf\{Implications:\}\} \\\\}
\par\plain {\f0\fs24\b0\i0                     & \\multicolumn\{1\}\{r\}\{\\textbf\{1.\}\}              & \\multicolumn\{3\}\{l\}\{Separating the inference model from the behavioural perspective allows for transparency between both: neither the behavioural perspective needs to know how comprehension is being established, nor does the inference model needs to know the consequences of a certain state of affairs;\} \\\\}
\par\plain {\f0\fs24\b0\i0                     & \\multicolumn\{1\}\{r\}\{\\textbf\{2.\}\}              & \\multicolumn\{3\}\{l\}\{The semantic model can now emerge as a strict coupling between the semantic meaning and the pragmatic meaning, which then becomes the one and only component that represents one particular perspective with a particular interpretation on the domain of application;\}   \\\\}
\par\plain {\f0\fs24\b0\i0                     & \\multicolumn\{1\}\{r\}\{\\textbf\{3.\}\}              & \\multicolumn\{3\}\{l\}\{The state of affairs represent the main interface between the semantic model and the behavioural models;\} \\\\}
\par\plain {\f0\fs24\b0\i0                     & \\multicolumn\{1\}\{r\}\{\\textbf\{4.\}\}              & \\multicolumn\{3\}\{l\}\{Any condition or conclusion or specific piece of information that is required by the behavioural models, must be addressable as state of affairs that is to be delivered, timely, by the semantics model;\}  \\\\}
\par\plain {\f0\fs24\b0\i0                     & \\multicolumn\{1\}\{r\}\{\\textbf\{5.\}\}              & \\multicolumn\{3\}\{l\}\{Being a component of its own allows semantics to become subject to quality criteria, particularly on accuracy, consistency, evolution, maintainability and reusability.\}  \\\\}
\par\plain {\f0\fs24\b0\i0 \\midrule}
\par\pard\plain \ri-17654\ql\ltrch\loch {\f0\fs24\b0\i0 \\multicolumn\{5\}\{l\}\{\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85\u8230\'85.\}  \\\\ \\cmidrule(l)\{2-5\} }
\par\plain {\f0\fs24\b0\i0                     & \\multicolumn\{4\}\{l\}\{\\textit\{\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85.\}\}     \\\\}
\par\plain {\f0\fs24\b0\i0                     & \\textbf\{Type of information:\}                & \\multicolumn\{3\}\{l\}\{business\} \\\\}
\par\plain {\f0\fs24\b0\i0                     & \\textbf\{Quality attributes:\}                 & \\multicolumn\{3\}\{l\}\{\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85\}                                                                                                                                                                                                          \\\\}
\par\plain {\f0\fs24\b0\i0                     & \\multicolumn\{4\}\{l\}\{\\textbf\{Rationale:\}\} \\\\}
\par\plain {\f0\fs24\b0\i0                     & \\multicolumn\{1\}\{r\}\{\\textbf\{1.\}\}              & \\multicolumn\{3\}\{l\}\{  ;\} \\\\}
\par\plain {\f0\fs24\b0\i0                     & \\multicolumn\{1\}\{r\}\{\\textbf\{2.\}\}              & \\multicolumn\{3\}\{l\}\{  ;\} \\\\}
\par\plain {\f0\fs24\b0\i0                     & \\multicolumn\{1\}\{r\}\{\\textbf\{3.\}\}              & \\multicolumn\{3\}\{l\}\{  ;\} \\\\}
\par\plain {\f0\fs24\b0\i0                     & \\multicolumn\{1\}\{r\}\{\\textbf\{4.\}\}              & \\multicolumn\{3\}\{l\}\{  .\} \\\\}
\par\plain {\f0\fs24\b0\i0                     & \\multicolumn\{4\}\{l\}\{\\textbf\{Implications:\}\} \\\\}
\par\plain {\f0\fs24\b0\i0                     & \\multicolumn\{1\}\{r\}\{\\textbf\{1.\}\}              & \\multicolumn\{3\}\{l\}\{  ;\} \\\\}
\par\plain {\f0\fs24\b0\i0                     & \\multicolumn\{1\}\{r\}\{\\textbf\{2.\}\}              & \\multicolumn\{3\}\{l\}\{  ;\} \\\\}
\par\plain {\f0\fs24\b0\i0                     & \\multicolumn\{1\}\{r\}\{\\textbf\{3.\}\}              & \\multicolumn\{3\}\{l\}\{  ;\} \\\\}
\par\plain {\f0\fs24\b0\i0                     & \\multicolumn\{1\}\{r\}\{\\textbf\{4.\}\}              & \\multicolumn\{3\}\{l\}\{  .\} \\\\ \\bottomrule}
\par\pard\plain \ri-17654\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{tabular\}}
\par\plain {\f0\fs24\b0\i0 \\end\{table\}}}