{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 MS Shell Dlg 2;}{\f1\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ri-17683\ql\ltrch\loch {\f1\fs24\b0\i0 We have founded our work on the discipline of semiotics with the conclusion that genuine semantics cannot exist in software as it exists today. Indeed this comes very close to the debate that followed Searle\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s Chinese room experiment [@Searle:1980hw] on the (im)possibility for computers to think and understand. According to [Ch.1 in @Cole2020] this debate is still going strong with minimally 2000 works over the last decade. It is not our intention to partake in this debate but to assume the position taken and investigate its consequences. We consider the outcome of the investigation, viz. the 5 \\cref\{dp:semiotic-pragmatic,dp:comprehension-behaviour,dp:reciprocity,dp:atomicity,dp:semantic-coherence\}, sufficiently valuable to pursue the consequences of its main outcome, the reciprocity principle, in software architecture. The results are laying in front of you. }
\par\plain {\f1\fs24\b0\i0 Indeed, in contrast with [@Steels:2008tr] we do not claim to have solved the symbol grounding problem and nor did we intend to. We defend that such is not necessary anymore once the premise that semantics cannot exist in software is assumed. With the subsequent conclusion that the reciprocity between data and data processing is the next best thing towards semantics, we have shown that our definitions on token and model grounding \\cref\{def:token-grounding,def:model-grounding\} suffice for establishing the reduced form of grounding as specified in \\cref\{dp:semantic-grounding\}. Although the token-based machine that contemporary software represents is denied genuine semantics, the principles do consolidate a consistent and coherent representation of semantic and pragmatic meaning into a single distinct, tangible and computational artifact. We further claim that our proposal for a semantic viewpoint and view that follow those principles provides practical guidance towards engineering semantic services from which, eventually, semantic standards can emerge that allow for their embedding into the infrastructure, the approach that is the fundamental instrument to the continuous, stable growth of ICT in the last 6 decades.}
\par\pard\plain \ri-17683\ltrch\loch {\f1\fs24\b0\i0  }
\par\pard\plain \ri-17683\ql\ltrch\loch {\f1\fs24\b0\i0 \\Cref\{dp:comprehension-behaviour\} calls for a clear boundary to exist between behaviour and comprehension. We admit that this boundary is not fully characterised, yet. More research is required to establish a proper principled approach. And although its principled approach is underdeveloped by the current \\cref\{heur:how-to-discern\}, at first glance impediments nor conflicts seem to emerge.               }
\par\plain {\f1\fs24\b0\i0 In [@Lankhorst2017, sec.3.3], the authors emphasise the importance of semantics and argue that distinct views still have something in common, namely the semantics of the architecture. They position semantics as the interpretation of the (symbolic) models, an abstraction of reality that can only refer to reality by interpreting the symbols of the (symbolic) model. The interpretation of the symbols and the symbolic models, denoted the semantic model, is performed by stakeholders of the system and architecture, which overlaps with our conclusion that semantics do not exist in software. Based on this explanation of the semantics of the architecture, one might debate the necessity of a semantic view; after all, formal semantics of a symbolic model exists as a concrete collection of mathematical objects interpreting a system according to a specific architecture description. Our dispute with that view is twofold: firstly, we consider semantics a concern shared by many stakeholders and therefore significant for understanding their commonalities as well as their differences. Consequently, its distribution over all interpretations of all symbolic models breaks the principles of separation of concerns, coherency and consistency. Secondly, as described by the authors we understand that the focus for semantics is on the system as part of reality that realises the demands of the domain of application. We argue, contrarily, that the focus for semantics should be the domain of application and that the resulting domain model represents the grounding for all other models of the system. The underlying concern is not only the ability to communicate about the domain of application, but also the appropriateness of the system artifacts to represent the domain accurately, and the internal consistency with which the architecture addresses the various stakeholder concerns that have something in common indeed: the domain of application. The main principles in support of this argument are \\cref\{dp:language-appropriateness,dp:domain-faithfulness\}. We rest our case with a final quote from [@Guizzardi:2015ky, p.260]: \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93the opposite of ontology is not non-ontology, but bad ontology\u8221\'94.}
\par\pard\plain \ri-17683\ltrch\loch {\f1\fs24\b0\i0  }
\par\plain {\f1\fs24\b0\i0 * 3-faceted services - not clear whether this is complete, but that is subject to experience}
\par\pard\plain \ri-17683\ql\ltrch\loch {\f1\fs24\b0\i0 The notion on semantic coherence can be seen in object-orientation (OO) as well, where the class can be seen as a construct similar to a semantic monolith. Indeed, OO does a very good job at enforcing a reciprocity between data and data operations. However, as a model OO can only provide for an informal \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93representation\u8221\'94 relation with reality as depicted in \\cref\{fig:software-models-reality\} due to the absence of a formal underlying framework and, henceforth, absence of a formal DoI. OO makes a good instrument for maintaining coherence, but cannot represent semantics explicitly. }
\par\plain {\field{\*\fldinst HYPERLINK "scrivcmt://51222D59-F1AE-4B00-8E9F-36103D1CE6C6"}{\fldrslt\f1\fs24\b0\i0 In conclusion,}}{\f1\fs24\b0\i0  }
\par\plain {\f1\fs24\b0\i0 Regarding future work, based on this work we will investigate its consequences in semantic interoperability, and establish how that can be consolidated into contemporary software architectures. Another relevant line of investigation is the further elaboration of the principles into a concrete viewpoint on semantics and a subsequent design of an effective semantic view for a particular use case.  }}