{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ri-17053\ql\ltrch\loch {\f0\fs24\b0\i0 In the previous sections we identified the ASM to consist of the data token, which carries the \\emph\{semantic\} meaning, and the data processing token, which carries the \\emph\{pragmatic\} meaning. Collecting all data tokens into the semantic model, $M_S$, and all processing tokens as the pragmatic model, $M_P$, the question remains on the relationship that exist within the ASM between both models, their ontological commitment and their reference conceptualisation. We demand that the forward-looking models shall maintain the coherence in the ASM as established by the conceptual model, and hence, do not alter the reciprocity of the models in the ASM.   }
\par\pard\plain \ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ri-17053\ql\ltrch\loch {\f0\fs24\b0\i0 We have already indicated in \\cref\{ontological-commitment\} the importance of the ontological commitment for the modelling language, and \\cref\{dp:domain-appropriateness-principle\} clarifies that the faithfulness of the conceptual model depends on a clear ontological commitment. This requires a foundational ontology. Clearly, in order to maintain coherence between $M_S$ and $M_P$, they both need to use the same modelling language / ontological commitment. This implies one single foundational ontology, $M_F$, that will be the source of a conformance relation with both other models:}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{equation\}\\label\{eq:m_s-conformsto-m_f\}}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \\forall e_i \\in M_S \\; \\exists f \\in M_F : T(e_i) = f}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{equation\}}
\par\plain {\f0\fs24\b0\i0 and}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{equation\}\\label\{eq:m_p-conformsto-m_f\}}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \\forall e_i \\in M_P \\; \\exists f \\in M_F : T(e_i) = f}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{equation\} }
\par\pard\plain \ri-17053\ql\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Since for all three models $M_F, M_P, M_S$ yields that they are backward-looking models, an interpretation relation to their conceptualisation is in order. For $M_P$: }
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \\begin\{subequations\}\\label\{eq:m_p-interprets-m_c\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{align\}}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0   \\forall \\texttt\{c\} \\in M_P: &\\intn(\\texttt\{c\}) \\Leftrightarrow c \\land c \\in \\concept\{D\} \\\\}
\par\plain {\f0\fs24\b0\i0   \\forall \\texttt\{P\}^n \\in M_P: &\\intn(\\texttt\{P\}) \\Leftrightarrow \\concept\{P\}^n \\land \\concept\{P\} \\subset \\concept\{R\}}
\par\plain {\f0\fs24\b0\i0 \\intertext\{with $\\concept\{R\}$ the set of all \\emph\{n\}-ary relationships that we consider to exist over individuals from $\\concept\{D\}$\}}
\par\plain {\f0\fs24\b0\i0   &\\intn(\\texttt\{P\}(c_1, ..., c_n)) \\Leftrightarrow c_1, ..., c_n \\in \\concept\{P\}^n}
\par\plain {\f0\fs24\b0\i0 \\end\{align\}}
\par\plain {\f0\fs24\b0\i0 \\end}{\f0\fs24\b0\i0 \{subequations\}}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 For $M_S$:}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \\begin\{subequations\}\\label\{eq:m_s-interprets-m_c\}}
\par\plain {\f0\fs24\b0\i0 \\begin\{align\}}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \\forall \\texttt\{c\} \\in M_S: &\\intn(\\texttt\{c\}) \\Leftrightarrow c \\land c \\in \\concept\{D\} \\\\}
\par\plain {\f0\fs24\b0\i0 \\forall \\texttt\{P\}^n \\in M_S: &\\intn(\\texttt\{P\}) \\Leftrightarrow \\concept\{P\}^n \\land \\concept\{P\} \\subset \\concept\{R\}}
\par\plain {\f0\fs24\b0\i0 \\intertext\{with $\\concept\{R\}$ the set of all \\emph\{n\}-ary relationships that we consider to exist over individuals from $\\concept\{D\}$, and\}}
\par\plain {\f0\fs24\b0\i0 &\\intn(\\texttt\{P\}(c_1, ..., c_n)) \\Leftrightarrow c_1, ..., c_n \\in \\concept\{P\}^n}
\par\plain {\f0\fs24\b0\i0 \\end\{align\}}
\par\plain {\f0\fs24\b0\i0 \\end\{subequations\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 For $M_F$:}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{subequations\}\\label\{eq:m_f-interprets-f_c\}}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{align\}}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \\forall \\texttt\{c\} \\in M_F: &\\intn(\\texttt\{c\}) \\Leftrightarrow c \\land c \\in \\concept\{D\} \\\\}
\par\plain {\f0\fs24\b0\i0 \\forall \\texttt\{P\}^n \\in M_F: &\\intn(\\texttt\{P\}) \\Leftrightarrow \\concept\{P\}^n \\land \\concept\{P\} \\subset \\concept\{R\}}
\par\plain {\f0\fs24\b0\i0 \\intertext\{with $\\concept\{R\}$ the set of all \\emph\{n\}-ary relationships that we consider to exist over individuals from $\\concept\{D\}$, and\}}
\par\plain {\f0\fs24\b0\i0 &\\intn(\\texttt\{P\}(c_1, ..., c_n)) \\Leftrightarrow c_1, ..., c_n \\in \\concept\{P\}^n}
\par\plain {\f0\fs24\b0\i0 \\end\{align\}}
\par\plain {\f0\fs24\b0\i0 \\end\{subequations\}}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Furthermore, $M_S$ and $M_D$ interprets in \\concept\{D\}, which yields also for the foundational ontology $M_F$. However, the foundational ontology provides for a commitment that is on a higher abstraction than the domain elements from the conceptual model:}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{equation\}\\label\{eq:m_sp-subset-m_f\}}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \\intn(M_S) \\cup \\intn(M_P) \\subset \\intn(M_F)}
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{equation\}    }
\par\pard\plain \tx720\ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 This also explains the conformance relation from  \\cref\{eq:m_s-conformsto-m_f\}.}
\par\pard\plain \ql\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Finally, the models $M_S$ and $M_P$ are related conforming the *use*$(M_P, M_S)$ relation, since the pragmatic model should not conclude data (tokens) that has not been grounded by the semantic model. In fact, the semantic model is the *only* model that is used by the pragmatic model.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The above have been summarised in \\cref\{fig:relations-in-ASM\}:}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ri-17053\ql\ltrch\loch {\f0\fs24\b0\i0 \\missingfigure[figwidth=6cm]\{The artifacts and relations between them that apply within the Atomic Semantic Monolith\}}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ri-17053\ql\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 <!-- page additions -->}
\par\plain {\f0\fs24\b0\i0 [def:relsInASM]: src\\images\\RelationsInASM.png \{#fig:RelationsInASM  width=80%\}}}