{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 MS Shell Dlg 2;}{\f1\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f1\fs24\b0\i0 Purpose of this section: Introduce semiotics and its foundational relevance to semantics, by:}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 1. Introduce root cause for SIOp issues: grounding problem}
\par\pard\plain \ltrch\loch {\f1\fs24\b0\i0 1. Introduce semiotic triangle to explain grounding problem}
\par\pard\plain \ltrch\loch {\f1\fs24\b0\i0 1. Semantics (for humans) = real thing + referring token + Interpreter}
\par\pard\plain \ltrch\loch {\f1\fs24\b0\i0 1. Valid semantics (for software agent) = interrelation between data (referring token) + operations (software code)}
\par\pard\plain \ltrch\loch {\f1\fs24\b0\i0 1. Introduce ontological commitment}
\par\pard\plain \ltrch\loch \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0}