{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 MS Shell Dlg 2;}{\f1\fnil\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f1\fs24\b0\i0 Journal:}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 https://www.journals.elsevier.com/information-and-software-technology/editorial-board}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Max words: 15.000 (research paper), figs & tables add 200 words each}
\par\plain {\f1\fs24\b0\i0 Abstract max words: 300}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Jan 4: }
\par\plain {\f1\fs24\b0\i0 * 13.139 words + 8*200 = 14.739 total}
\par\plain {\f1\fs24\b0\i0 * abstract: 296 words}}