<?xml version="1.0" encoding="UTF-8"?>
<Comments Version="1.0">
    <Comment ID="83BE3DB1-45BA-45F1-8E7E-DB804CC0B390" Collapsed="No" Color="0.996078 0.964706 0.737255"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs22\b0\i0 brandtp, 9/5/2018 We can apply another example, I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92m open to that. Indeed a TOOP example could be appropriate. However, I cannot think of one but maybe Eric can?}}]]></Comment>
    <Comment ID="A8AB84D2-8C28-4923-8516-C57012DCFBB7" Footnote="Yes" Collapsed="No"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ArialMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f1\fs24\b0\i0 Source: http://catless.ncl.ac.uk/Risks/14.57.html#subj1, accessed May 20, 2018}}]]></Comment>
    <Comment ID="EC830657-929F-4399-8C1E-87D4B39CEC87" Collapsed="No" Color="0.996078 0.964706 0.737255"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs22\b0\i0 brandtp, 9/5/2018 Add sIOP-faults as appendix.}}]]></Comment>
</Comments>
