{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0\cf1 A (modelling) language is used to convey distinctions. The predominant purpose of modelling is to describe (a particular domain in) reality by distinguishing the entities of interest. The distinctions that are already articulated by the elementary language constructs define the expressiveness of that language; the more distinctions the language elements can convey, the more differences can be represented by that language. The (fundamental) categories that the language elements can discern are denoted as its }{\f1\fs24\b0\i1\cf1 ontological commitment}{\f0\fs24\b0\i0\cf1 , e.g., does the language commit to the intuitive difference between the cup and the coffee that it holds by facilitating different language elements, or doesn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t it and hence provides for one single language element only, forcing the user to specify the distinction in the model? The ontological nature of the commitment is characterised \u8220\'93(...) not in order to know *what there is*, but in order to know what a given remark or doctrine, ours or someone else\u8217\'92s, *says* there is\u8221\'94 [@Quine:1953er]. For domain analysts, the resulting model (of the conceptualisation) represents the commitment that the domain users have about the entities that they consider relevant to discern: the }{\f1\fs24\b0\i1\cf1 domain commitment}{\f0\fs24\b0\i0\cf1 . In philosophy [@Bricker2016], similar questions are asked that relate to \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93life, the universe and everything\u8221\'94 as opposed to a single domain of application: What *kind* of entities exist? Are the universal aspects that seem to be shared between individual entities, e.g., weight, taken to be }{\f1\fs24\b0\i1\cf1 sui generis}{\f0\fs24\b0\i0\cf1 ? These are questions of ontology, which can be asked in a more constrained, methodological nature: What kinds of entity exist }{\f1\fs24\b0\i1\cf1 according to a given theory or discourse}{\f0\fs24\b0\i0\cf1 ? This is }{\f1\fs24\b0\i1\cf1 meta-ontology}{\f0\fs24\b0\i0\cf1  and the answers provide a generic framework of distinction that represents a useful meta-model to the domain analyst, denoted the }{\f1\fs24\b0\i1\cf1 ontological commitment.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 The ontological square [@Lowe2006] can be considered the most basic ontological commitment. It is obtained by considering two formal but independent distinctions: that between }{\f1\fs24\b0\i1\cf1 types}{\f0\fs24\b0\i0\cf1  (denoted }{\f1\fs24\b0\i1\cf1 Universals}{\f0\fs24\b0\i0\cf1 ) and }{\f1\fs24\b0\i1\cf1 individuals}{\f0\fs24\b0\i0\cf1  (denoted }{\f1\fs24\b0\i1\cf1 Particulars}{\f0\fs24\b0\i0\cf1 ); and that between }{\f1\fs24\b0\i1\cf1 characteristics}{\f0\fs24\b0\i0\cf1  (denoted }{\f1\fs24\b0\i1\cf1 Qualities}{\f0\fs24\b0\i0\cf1 , or properties) and their bearing substrates: }{\f1\fs24\b0\i1\cf1 substantials}{\f0\fs24\b0\i0\cf1  (denoted }{\f1\fs24\b0\i1\cf1 Endurants}{\f0\fs24\b0\i0\cf1 ). Confronting the two distinctions produces the ontological square, depicted in \\cref\{fig:onto-square-and-sextet\}(a) with their causal relations. Its extension into the ontological sextet [@Smith2005] is just to acknowledge that at some point the influence of time should be incorporated as well, entailing }{\f1\fs24\b0\i1\cf1 events}{\f0\fs24\b0\i0\cf1  (or }{\f1\fs24\b0\i1\cf1 Perdurants}{\f0\fs24\b0\i0\cf1 ) (\\cref\{fig:onto-square-and-sextet\}(b)). Clearly, similar formal distinctions can be observed in contemporary modelling paradigms at their uppermost meta-level: OMG\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s MOF pyramid distinguishes between the }{\f1\fs24\b0\i1\cf1 Association}{\f0\fs24\b0\i0\cf1  and the }{\f1\fs24\b0\i1\cf1 Class}{\f0\fs24\b0\i0\cf1  at its top level M3, whereas the Resource Description Framework\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s language distinguishes primarily between a }{\f1\fs24\b0\i1\cf1 subject}{\f0\fs24\b0\i0\cf1 , an }{\f1\fs24\b0\i1\cf1 object}{\f0\fs24\b0\i0\cf1 , and a directed }{\f1\fs24\b0\i1\cf1 property}{\f0\fs24\b0\i0\cf1  relation between them. All these meta-meta-models are very generic as their intention is to be applicable for virtually all circumstances. Unfortunately, being very generic implies that their use as ontological commitment, viz. their capability as a language to convey differences, is rather limited as well. For all examples above, it is impossible to differentiate, for example, between the cup and the coffee that it holds, while intuitively, these are not only very different from each other but including these distinctions does not limit its generic applicability as a language. The more extended an ontological commitment becomes, the more it can distinguish (as a language) between things that we are interested in. }
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 ![The ontological square (a) according to [@Lowe2006], and its extension (b) producing the ontological sextet according to [@Smith2005].][def:osas] }
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 The ontological sextet has been specialised into several flavours, all called \{ upper-level | top-level | foundational \}^[Please select the term you like best.] ontologies, e.g., UFO [@Guizzardi:2015ky], SUMO [@Niles:2001], YAMAYATO [@Mizoguchi:2010vv], BFO [@Grenon2004], DOLCE [@Masolo2002] and more, and with their similarities and differences between them [@Jansen2008]. Not all of them are intended to provide for a complete foundation as UFO and BFO do; several are primarily developed for facilitating particular philosophical theories (DOLCE), others (YAMAYATO, SUMO) are the result of research into mentioned theories. No matter the reason for their existence, they all assume a certain philosophical viewpoint with the purpose to accurately describe categories that exist in reality according to their viewpoint. We consider this the *philosophical cornerstone* that is required to produce semantics that are faithful to reality. We thus defend that the semantic validity of any proposition can only be assessed if and only if the underlying ontological commitment can be referred to. Furthermore, any assessment towards semantic interoperability of two semantic theories cannot be made without an assessment of the similarity between their underlying ontological commitments. Note, however, that \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93We look to (\u8230\'85) Ontology not in order to know *what there is*, but in order to know what a given remark or doctrine, ours or someone else\u8217\'92s, *says* there is\u8221\'94 [@Quine:1953er]. It then remains the responsibility of the (domain) analyst or ontology engineer to select the viewpoint that is most appropriate for its purpose, in order to select the modelling language that describes the types of things that exist in the domain of application the most accurate.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 <!-- page additions -->}
\par\plain {\f0\fs24\b0\i0\cf1 [def:osas]: src\\images\\OntoSquareAndSextet.png \{#fig:onto-square-and-sextet width=80%\}}}