{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ri-17683\ql\ltrch\loch {\f0\fs24\b0\i0\cf1 A (modelling) language is used to convey *distinctions*. The predominant purpose of modelling is to describe (a domain in) reality by distinguishing the entities of interest. The distinctions that are already articulated by the language constructs define the expressiveness of that language. The (fundamental) categories of the language apply during modelling as a *commitment*, e.g., a cup of coffee: does the language commit to the distinction between the cup and the coffee? If so, the language has one construct supplying the fundamental principle for \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91liquidness\u8217\'92, and another for \u8216\'91substance you can hold\u8217\'92. Where the former allows arbitrary many subparts of coffee remaining coffee, the latter cannot function as a cup any more when broken. When language does not provide such distinctions, it doesn\u8217\'92t commit to the existence of those different things, forcing the modeller to implement distinctions in the model \u224\'E0nd create code for that. Whereas domain analysts create models to represent the distinctions that the domain users deem relevant, in philosophy [@Bricker2016] similar questions relate to \u8220\'93life, the universe and everything\u8221\'94 as opposed to a single domain of application. What *kinds* of entities exist? Are the universal aspects that seem to be shared between individual entities, e.g., weight, taken to be *sui generis*? These questions \u8220\'93[\u8230\'85] do not ask for *what there is*, but for what a given remark or doctrine [\u8230\'85] *says* there is\u8221\'94 [@Quine:1953er]. What kinds of entity exist according to a given theory? This is *meta-ontology* and the answers provide a generic framework of distinction that represents a useful meta-model to the domain analyst: the *foundational ontology*, with the articulated distinctions as the language\u8217\'92s *ontological commitment*.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 The ontological commitment is relevant for an architecture that deals with semantics as every language, at least implicitly, carries an ontological commitment: Each language construct will represent something else, and rules constrain how they can be combined. Ignoring how well these (implicit) distinctions fit the required domain distinctions results in suboptimal semantic accuracy at best, but probably in semantic incoherence: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93the opposite of ontology is not non-ontology, but bad ontology\u8221\'94 [@Guizzardi:2015ky, p.260] . Explicitly introducing the ontological commitment of the modelling language is necessary to control the semantic accuracy of the model.}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Aristotle suggested two orthogonal distinguishing categories: that between }{\f1\fs24\b0\i1\cf1 types}{\f0\fs24\b0\i0\cf1  (}{\f1\fs24\b0\i1\cf1 Universals}{\f0\fs24\b0\i0\cf1 ) and }{\f1\fs24\b0\i1\cf1 individuals}{\f0\fs24\b0\i0\cf1  (}{\f1\fs24\b0\i1\cf1 Particulars}{\f0\fs24\b0\i0\cf1 ); and that between }{\f1\fs24\b0\i1\cf1 characteristics}{\f0\fs24\b0\i0\cf1  (}{\f1\fs24\b0\i1\cf1 Qualities}{\f0\fs24\b0\i0\cf1  or properties) and their }{\f1\fs24\b0\i1\cf1 substantials}{\f0\fs24\b0\i0\cf1  (}{\f1\fs24\b0\i1\cf1 Endurants}{\f0\fs24\b0\i0\cf1 ), with their causal relations, \\cref\{fig:onto-square-and-sextet\}(a). This *ontological square* [@Angelelli1967] can be considered the most basic ontological commitment when acknowledged by a modelling language [@Lowe2006]. Its extension into the ontological sextet [@Smith2005] incorporates time as independent dimension, entailing }{\f1\fs24\b0\i1\cf1 events}{\f0\fs24\b0\i0\cf1  (}{\f1\fs24\b0\i1\cf1 Perdurants}{\f0\fs24\b0\i0\cf1 ) (\\cref\{fig:onto-square-and-sextet\}(b)). Formal distinctions are observed in contemporary modelling paradigms at their uppermost meta-level as well. Unfortunately, their generality implies that their ontological commitment is limited. It is impossible to differentiate, for example, between the substances the cup and the coffee are made of, while intuitively these are not only very different from each other but including these distinctions does not limit its generic applicability as a language. }{\f0\fs24\b0\i0 Despite the many distinctions enforced by an ontological commitment, its applicability is not less general than the meta-meta-models of contemporary modelling languages. At the same time these distinctions are indispensable for modelling semantics faithfully.}{\f0\fs24\b0\i0\cf1    }
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 ![The ontological square (a) according to [@Lowe2006], and its extension with time (b) producing the ontological sextet according to [@Smith2005].][def:osas] }
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 The ontological sextet is specialised into several foundational ontologies, e.g., UFO [@Guizzardi:2015ky], GFO [@Herre2010], SUMO [@Niles:2001], YAMAYATO [@Mizoguchi:2010vv], BFO [@Grenon2004], DOLCE [@Masolo2002] and more, with their similarities and differences [@Jansen2008]. They all assume a certain philosophical viewpoint to accurately describe categories that exist in reality. We consider this the *philosophical cornerstone* that produces semantics that are faithful to reality. Following our statement that every modelling language carries an ontological commitment, it then remains the responsibility of the (domain) analyst to select the viewpoint that is most appropriate for its purpose, in order to select the modelling language that describes the types of things that exist in the domain of application the most accurate.}
\par\plain \f0\fs24\b0\i0\cf1
\par\pard\plain \ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0\cf1 ![Four different types of construction issues that come with formal semantics [}{\f0\fs24\b0\i0 @CarvalhoeSilva2012]}{\f0\fs24\b0\i0\cf1 .][def:}{\f0\fs24\b0\i0 ciss}{\f0\fs24\b0\i0\cf1 ]}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0\cf1
\par\pard\plain \ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 We equate faithfulness with trueness between the representation and the real entity (\\cref\{fig:semiotic-triangles\}(b)). This aspect is a characteristic of an indirect relationship and can only emerge as a result of the adequacy and correctness edges. Adequacy concerns the quality of the abstraction, which we do not address here. Correctness concerns the quality of the representation. Between a conceptualisation and its representation in a model, four construct issues have been identified: construct deficit, -redundancy, -overload and -excess ([@Guizzardi:2005vt;@CarvalhoeSilva2012;@Azevedo2015]), depicted in \\cref\{fig:construct-issues\}. The correctness with which tokens represent the conceptualisation improves when the four construct issues are minimised. The best representation of a conceptualisation is a model that is lucid, sound, laconic and complete, i.e., the subjectivation/representation mapping is isomorphic ([@Guizzardi:2005vt]). This strongly depends on the modelling language, particularly its appropriateness with which it carves-out the reality of the DoI, viz. the \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93ontological level\u8221\'94 [@Guarino1994b], our \u8220\'93terminological competence [that] can be gained by formally expressing the ontological commitment of a knowledge base\u8221\'94 (ibid.).}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ri-8561\ql\ltrch\loch {\f0\fs24\b0\i0 This leads to \\cref\{dp:language-appropriateness\}.}
\par\pard\plain \ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 <!-- page additions -->}
\par\plain {\f0\fs24\b0\i0\cf1 [def:osas]: src\\images\\OntoSquareAndSextet.png \{#fig:onto-square-and-sextet width=80%\}}
\par\pard\plain \ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 [def:ciss]: src\\images\\ConstructIssues.png \{#fig:construct-issues  width=60%\} }
\par\plain {\f0\fs24\b0\i0   }
\par\plain \f0\fs24\b0\i0}