{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Communication between agents is based solely on exchanging tokens. To that end, the inseparability of the semiotic sign will be broken and its token part becomes partitioned from its conceptualisation & entity part. However, we concluded in \\cref\{what-is-software-semantics\} that software semantics reduces to the reciprocity between two signs, the tokens of which form a semantic monolith. Therefore, communication does not only break the semiotic sign but also this semantic monolith. Why it is useless to communicate the semantic monolith in order to establish SIOp, is left as an exercises to the reader ^[Answer: \{\\rotatebox\{180\}\{Communicating the semantic monolith would result in both agents to perform the exact same functionality with regards to the data.\}\}]. We conclude from this that semantic interoperability demands that, despite the partitioning, the reciprocity between the pragmatic meaning of the receiving agent and the semantic meaning that originates from the external data shall be re-installed. The resulting semantic monolith of the receiving agent will be different from original semantic monolith from the transmitting agent, although they share the same semantic meaning.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ri-10760\ql\ltrch\loch {\f0\fs24\b0\i0 ![Syntactic interoperability between two actors, essentially, snaps the data token off the atomic semantic monolith and off the sign. After its reception, the token must be meant with the receivers atomic monolith and sign before it can be subjectivated and, subsequently, used.][def:2semtriangles]}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain {\field{\*\fldinst HYPERLINK "scrivcmt://2E4146E1-8CC5-47A5-B47E-D81495F2E2DD"}{\fldrslt\f0\fs24\b0\i0 Despite the notoriously difficult philosophical questions involved, semantic interoperability can be seen as an engineering problem, namely that of effectively constraining interpretations towards the ones that are considered allowable}}{\f0\fs24\b0\i0  [@Kuhn2009].}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 <!-- page additions -->}
\par\pard\plain \ri-10760\ql\ltrch\loch {\f0\fs24\b0\i0 [def:2semtriangles]: src\\images\\2SemioticTriangles.png \{#fig:2semiotic-triangles width=90%\}}}