{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Discuss the following papers:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 1. M. B. Almeida, C. P. Pessanha, and R. Barcelos, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Information Architecture for Organizations: An Ontological Approach,\u8221\'94 in Ontology in Information Science, C. Thomas, Ed. IntechOpen, 2018, pp. 1\endash 27.}
\par\plain {\f0\fs24\b0\i0 2. S. Yang, J. Guo, and R. Wei, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Semantic interoperability with heterogeneous information systems on the internet through automatic tabular document exchange,\u8221\'94 Inf. Syst., vol. 69, pp. 195\endash 217, Sep. 2017.}
\par\plain {\f0\fs24\b0\i0 3. U. A\loch\af0\hich\af0\dbch\af0\uc1\u223\'DFmann, S. Zschaler, and G. Wagner, \u8220\'93Ontologies, Meta-models, and the Model-Driven Paradigm,\u8221\'94 in Ontologies for Software Engineering and Software Technology, C. Calero, F. Ruiz, and M. Piattini, Eds. Springer-Verlag Berlin Heidelberg, 2006, pp. 249\endash 273.}
\par\plain {\f0\fs24\b0\i0 4. C. Atkinson and T. K\loch\af0\hich\af0\dbch\af0\uc1\u252\'FChne, \u8220\'93The Essence of Multilevel Metamodeling,\u8221\'94 LNCS, vol. 2185, pp. 19\endash 33, 2001.}
\par\plain {\f0\fs24\b0\i0 1. H. Carvalho e Silva, R. de Cassia Cordeiro de Castro, M. J. Negreiros Gomes, and A. Salles Garcia, Well-Founded IT Architecture Ontology: An Approach from a Service Continuity Perspective, vol. 294. Springer-Verlag Berlin Heidelberg, 2012.}
\par\plain {\f0\fs24\b0\i0 1. ~~R. Carraretto, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Separating Ontological and Informational Concerns : A Model-driven Approach for Conceptual Modeling,\u8221\'94 Federal University of Esp\u237\'EDrito Santo, 2012.~~}
\par\plain {\f0\fs24\b0\i0 1. C. L. B. Azevedo, M. E. Iacob, J. P. A. Almeida, M. J. van Sinderen, L. F. Pires, and G. Guizzardi, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Modeling resources and capabilities in enterprise architecture: A well-founded ontology-based proposal for ArchiMate,\u8221\'94 Inf. Syst., vol. 54, pp. 235\endash 262, 2015.}
\par\plain {\f0\fs24\b0\i0 1. M. B. Almeida, C. P. Pessanha, and R. Barcelos, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Information Architecture for Organizations: An Ontological Approach,\u8221\'94 in Ontology in Information Science, C. Thomas, Ed. IntechOpen, 2018, pp. 1\endash 27.}
\par\plain {\f0\fs24\b0\i0 1. D. Gasevic, D. Djuric, and V. Devedzic, Eds., Model Driven Architecture and Ontology Development. Springer Berlin Heidelberg New York, 2006. Particularly Part II: The Model Driven Architecture and Ontologies}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 In [@Carraretto2012], the authors provide initial steps for a principled two-level approach, viz. an ontological level that essentially provides for a vocabulary that is used at the information level to formulate an *information model* to address information concerns about *reference* (how to identify things), *measurement* (how to qualify properties of things), *history tracking* (how to maintain a registry on past and present) and *time* (how to model events). We appreciate the essential idea that reuse of the conceptual (backward-looking) model by what the authors call the information level (forward-looking models) is in demand of one or more relations between them. However, in our opinion the core question is what types of relationship are required and appropriate, and what types should be omitted, and seek our answer in the distinction between the functional concerns of the backward-looking ontology and the extra-functional concerns of the forward-looking models, as opposed to the characteristics of the ontology alone. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 In [@A\loch\af0\hich\af0\dbch\af0\uc1\u223\'DFmann2006], the }{\f1\fs24\b0\i1 relationship}{\f0\fs24\b0\i0  that a forward-looking model has with its subject is characterised as an }{\f1\fs24\b0\i1 instance-of}{\f0\fs24\b0\i0  relation, and that of a backward-looking model as an }{\f1\fs24\b0\i1 is-represented-by}{\f0\fs24\b0\i0  relation. Although we acknowledge the differences that exist, we consider both terms confusing when semiotics are involved since we cannot substantiate their suggested equivalence with the instantiation relation from the ontological square/sextet or the representation relation from the semiotic triangle. Instead, we observe that the characteristics of the }{\f1\fs24\b0\i1 refers-to}{\f0\fs24\b0\i0  relation will specialise into a }{\f1\fs24\b0\i1 declarative}{\f0\fs24\b0\i0  relation for a forward-looking model: The entity is deemed to follow the rules that are specified by the model. Similarly, for a backward-looking model that provides for a representation of \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93what a given remark or doctrine, ours or someone else\u8217\'92s, }{\f1\fs24\b0\i1 says}{\f0\fs24\b0\i0  there is\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94, the refers-to relation specialises into a }{\f1\fs24\b0\i1 descriptive}{\f0\fs24\b0\i0  relation. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 An interesting initiative about a further *semantic* validation can be found in [@Szlenk2006], where the authors define a verification of a class diagram on the basis of whether the intended model instances of the diagram satisfy the constraints that have been defined, and, where classifiers are applied consistently over the intended model instances. Despite the more elaborated mathematical verification, it remains applicable to system modelling only due to the absence of a formal semantic grounding as discussed in \\cref\{domain-appropriateness-concerns\}. }
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ri-17053\ql\ltrch\loch {\f0\fs24\b0\i0 According to the strict meta-modelling approach of OMG, an instance-of relation is only valid between subsequent layers in OMG\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s four-layer hierarchy, and its use within a single layer is prohibited. Hence, a model is an instance-of its meta-model. In [@Atkinson:2001kl], the inherent conflicts of this approach are addressed, giving rise to distinguishing between linguistic and ontological instantiation..... several relations are addressed in multilevel metamodelling: *linguistic instantiation* (a Particular tree that gives rise to a Universal Tree) versus *ontological instantiation* (example), }{\f1\fs24\b0\i1 collection-of}{\f0\fs24\b0\i0  relations (one or more criteria determine the collective an individual belongs to, e.g., evergreens versus deciduous trees, or the trees that belong to the northern part of the forest) and }{\f1\fs24\b0\i1 generalisation}{\f0\fs24\b0\i0  relations (a taxonomic hierarchy, e.g., in the Linnaean system of classification an oak belongs to }{\f1\fs24\b0\i1 family:Fagaceae}{\f0\fs24\b0\i0 , }{\f1\fs24\b0\i1 order:Fagales, subclass:Hamamelididae}{\f0\fs24\b0\i0 , etc., up to }{\f1\fs24\b0\i1 kingdom:Plantae}{\f0\fs24\b0\i0 ). Linguistic meta-modelling assumes OMG\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s four layer MOF hierarchy; for each of the adjacent pair of layers the meta layer is considered to model the types that the lower layer can apply in its own model. Adjacent layers are therefore connected though a type-instance relationship, denoted as }{\f1\fs24\b0\i1 linguistic instance-of}{\f0\fs24\b0\i0  but better relabelled }{\f1\fs24\b0\i1 conforms-to}{\f0\fs24\b0\i0  [@Bezivin2004; Favre2004a] in order to prevent ambiguities by overloading the }{\f1\fs24\b0\i1 instance-of}{\f0\fs24\b0\i0  label. Contrarily, ontological meta-modelling acknowledges only one single genuine }{\f1\fs24\b0\i1 instance-of}{\f0\fs24\b0\i0  relationship between the universals and their individuals. At the DoI, the conceptualisation also recognises subsets of supersets, which translates to the generalisation relationship [@Kuhne2006]. Although the author clearly identifies in [@Atkinson2003; and @Atkinson2011] the necessity for both modes of modelling, the method of their integration is not without issues [@Henderson-Sellers2012].}
\par\plain \f0\fs24\b0\i0}