{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Discuss the following papers:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 1. M. B. Almeida, C. P. Pessanha, and R. Barcelos, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Information Architecture for Organizations: An Ontological Approach,\u8221\'94 in Ontology in Information Science, C. Thomas, Ed. IntechOpen, 2018, pp. 1\endash 27.}
\par\plain {\f0\fs24\b0\i0 2. S. Yang, J. Guo, and R. Wei, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Semantic interoperability with heterogeneous information systems on the internet through automatic tabular document exchange,\u8221\'94 Inf. Syst., vol. 69, pp. 195\endash 217, Sep. 2017.}
\par\plain {\f0\fs24\b0\i0 3. U. A\loch\af0\hich\af0\dbch\af0\uc1\u223\'DFmann, S. Zschaler, and G. Wagner, \u8220\'93Ontologies, Meta-models, and the Model-Driven Paradigm,\u8221\'94 in Ontologies for Software Engineering and Software Technology, C. Calero, F. Ruiz, and M. Piattini, Eds. Springer-Verlag Berlin Heidelberg, 2006, pp. 249\endash 273.}
\par\plain {\f0\fs24\b0\i0 4. C. Atkinson and T. K\loch\af0\hich\af0\dbch\af0\uc1\u252\'FChne, \u8220\'93The Essence of Multilevel Metamodeling,\u8221\'94 LNCS, vol. 2185, pp. 19\endash 33, 2001.}
\par\plain {\f0\fs24\b0\i0 1. }{\f0\fs24\b0\i0 H. Carvalho e Silva, R. de Cassia Cordeiro de Castro, M. J. Negreiros Gomes, and A. Salles Garcia, Well-Founded IT Architecture Ontology: An Approach from a Service Continuity Perspective, vol. 294. Springer-Verlag Berlin Heidelberg, 2012.}
\par\plain {\f0\fs24\b0\i0 1. ~~R. Carraretto, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Separating Ontological and Informational Concerns : A Model-driven Approach for Conceptual Modeling,\u8221\'94 Federal University of Esp\u237\'EDrito Santo, 2012.~~}
\par\plain {\f0\fs24\b0\i0 1. C. L. B. Azevedo, M. E. Iacob, J. P. A. Almeida, M. J. van Sinderen, L. F. Pires, and G. Guizzardi, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Modeling resources and capabilities in enterprise architecture: A well-founded ontology-based proposal for ArchiMate,\u8221\'94 Inf. Syst., vol. 54, pp. 235\endash 262, 2015.}
\par\plain {\f0\fs24\b0\i0 1. M. B. Almeida, C. P. Pessanha, and R. Barcelos, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Information Architecture for Organizations: An Ontological Approach,\u8221\'94 in Ontology in Information Science, C. Thomas, Ed. IntechOpen, 2018, pp. 1\endash 27.}
\par\plain {\f0\fs24\b0\i0 1. D. Gasevic, D. Djuric, and V. Devedzic, Eds., Model Driven Architecture and Ontology Development. Springer Berlin Heidelberg New York, 2006. Particularly Part II: The Model Driven Architecture and Ontologies}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 In [@Carraretto2012], the authors provide initial steps for a principled two-level approach, viz. an ontological level that essentially provides for a vocabulary that is used at the information level to formulate an *information model* to address information concerns about *reference* (how to identify things), *measurement* (how to qualify properties of things), *history tracking* (how to maintain a registry on past and present) and *time* (how to model events). We appreciate the essential idea that reuse of the conceptual (backward-looking) model by what the authors call the information level (forward-looking models) is in demand of one or more relations between them. However, in our opinion the core question is what types of relationship are required and appropriate, and what types should be omitted, and seek our answer in the distinction between the functional concerns of the backward-looking ontology and the extra-functional concerns of the forward-looking models, as opposed to the characteristics of the ontology alone. }}