{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Noodzakelijke elementen:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 * ontologies *describe* reality in an open world}
\par\pard\plain \ri-16872\ltrch\loch {\f0\fs24\b0\i0     * \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93not in order to know *what there is*, but in order to know what [...] doctrine, ours or someone else\u8217\'92s, *says* there is\u8221\'94, [@Quine:1953er]}
\par\plain {\f0\fs24\b0\i0 * models *prescribe* the artifacts that together form our system, in a closed world }
\par\plain {\f0\fs24\b0\i0 * if we are only interested in a one-of sIOP that does not require to adapt to changes, a semantic monolith will do; in a dynamic environment where time-to-engage matters, being prepared to sIOP becomes an essential business asset.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Semantic heterogeneity is a major problem in realizing interoperability\u8221\'94.}
\par\plain {\f0\fs24\b0\i0 A.P. Sheth. Changing focus on interoperability in information systems: From system, syntax, structure to semantics. In R. Fegeas, M.F. Goodchild, M.J. Egenhofer and C.A. Kottman, editors, Interoperating Geographic Information Systems, pages 5\endash 30. Kluwer, Norwell, MA, USA, 1999.}
\par\plain \f0\fs24\b0\i0}