{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 ArialMT;}{\f2\fmodern\fcharset0\fprq2 Arial-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f1\fs22\b0\i0 The UML built-in extension mechanisms allow one to modify the}
\par\plain {\f1\fs22\b0\i0 language elements to suite certain modeling needs. Extensions to the}
\par\plain {\f1\fs22\b0\i0 language can be performed in two different ways: (i) by specializing the}
\par\plain {\f1\fs22\b0\i0 UML metamodel (layer 2) to add new semantics to UML modeling}
\par\plain {\f1\fs22\b0\i0 elements; or (ii) by changing the so-called MOF model (layer 3) to add new}
\par\plain {\f1\fs22\b0\i0 elements to the UML metamodel. The former mechanism is named}
\par\plain {\f2\fs22\b0\i1 lightweight extension }{\f1\fs22\b0\i0 and the latter }{\f2\fs22\b0\i1 heavyweight extension}{\f1\fs22\b0\i0 . A coherent set of such}
\par\plain {\f1\fs22\b0\i0 extensions, defined accordingly to a specific purpose or domain, constitutes}
\par\plain {\f1\fs22\b0\i0 a }{\f2\fs22\b0\i1 UML profile }{\f1\fs22\b0\i0 (OMG, 2003b).}
\par\plain \f1\fs22\b0\i0
\par\plain {\f1\fs22\b0\i0 Guizzardi2005}}