{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Semiotics provides for a model that circumvents the infinite regress that emerges when one tries to explain the meaning of a sign by introducing more signs. For instance, how to represent a value for distance when that can be expressed in metric units or imperial units. Without prior knowledge on that particular decision the value cannot be used appropriately. On trying to convey that prior knowledge by including the unit with the value is futile: again, the unit is deemed to be represented as a token, and again prior knowledge is necessary to decide on its meaning, this time on how particular tokens stand for certain units.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 As already discerned by de Saussure in 19xx [@Saussure:1983ka], reality and the things therein (the *signified*) are very different from the vocabulary that we make use of to refer to those things in reality (the *signifier*). He used a dyadic model that stressed that together, the signifier and the signified were as inseparable as the two sides of a sheet of paper. The semiotic sign is the whole that results from the signification of the signifier with the signified. This \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91self-containment of the sign\u8217\'92 is one of the major principles of semiotics, and has been depicted in Figure 1: the dotted horizontal line shows this inseparable distinction, the \u8216\'91Please Turn Over\u8217\'92 sign that distinguishes the two sides of the same sheet of paper. \line }
\par\plain {\f0\fs24\b0\i0 ![The dyadic semiotic model. Note that, due to the very nature of the signified, each and every picture that is to represent a semiotic sign, including this one, is by definition a fallacy. Consider this figure to depict the semiotic sign of the purple, invisible unicorn.](https://i.imgur.com/In9Lrhv.png)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The top part represents the signified, i.e., the reality that we can observe or touch such as the cup of water in front of me, or the water, the cup and their relationship that the cup holds the water. This domain of the signified includes also the non-observable reality such as the mythical world of unicorns, or Middle Earth [@Tolkien:2002eg]; anything that we can think of, be it logical or illogical, following physical laws or provoking them, identifiable by any of our senses or sensors at our disposal, or not identifiable at all, all that is considered part of the domain of the signified. We use the term *entity* to indicate one of the signified. Hence, an entity is part of the domain of the signified only and can be anything: a thing or a group of things, relations between things, aspects of things, events, time; in any world, real, mystic, fantasy, all the same. The bottom part in the figure represents the domain of the signifier. Compared to the domain of the signified, this domain is rather limited since it only contains tokens. Tokens are representations such as scribbles or drawings, sounds of speech or music or the song of a bird, characters, a word, this text, but also pictures and paintings that paint a thousand words, statues and other 3-dimensional objects, and even 4-dimensional objects such as movies. Tokens are part of the domain of the signifier only. We use various terms to indicate a token, or more precisely, a category (or type) that we consider the token to be part of. For example, an often used term is *concepts*, which is the category of tokens that refer to things that be, or events that happen, such as a fly, a queen or her abdication; *instances* belong to the category of tokens that refer to the specific individuals that are considered part of these concepts, such as the fly that is highly irritating me at this very moment; and Queen Beatrix of The Netherlands whom, at the moment of writing, has been abdicated a few years already and is now called Princess Beatrix, indicating that (i) an entity, here the individual woman, can bear more than one token, or (ii) an individual entity can be positioned into multiple worlds (here periods), indicated by distinct tokens. Finally, and most relevant to the distinction between tokens and entities, is the fact that tokens are principally random shapes. Tokens bear no attribute whatsoever that indicates to what entities they refer to. \line It is very important to be aware of the dualism of the semiotic sign that, on the one hand, emphasizes the distinction between the signified and the signifier, and on the other hand insists on its self-containment, i.e., the whole or unity of the signifier and the signified. This importance is relevant since it marks that no physical or mathematical relation exists between the reality at the one hand, and the random tokens that we use to refer to that reality at the other hand. Although the signification, represented in Figure 1 by the vertical arrows, implies that the association exists between the two, this signification is only a mental one. Making the association between the signifier and the signified, i.e., constructing the semiotic sign from its distinct parts, is called *semeiosis*. It is considered a bidirectional association, where the direction towards the signified is called *interpretation* and the other way around, towards the signifier, *representation*.}}