{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 The discipline of semiotics is the study of signs, reality and meaning. The meaning of a *token* (text, graphics, sound) ultimately relates to what it denotes in reality (the *entity*), whilst this relation cannot be deferred from the shape, structure or other characteristics of the token itself due to its total arbitrariness. In the early 1900s, De Saussure used a dyadic model that stressed that the token and the entity in reality were as inseparable as the two sides of a piece of paper [@Saussure:1983ka]. This piece of paper he called the ***semiotic sign***, denoting the whole. This \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91self-containment of the sign\u8217\'92 remains one of the major principles of semiotics. Constructing the semiotic sign from its distinct parts is called ***semeiosis***. The token, in combination with their ability for semeiosis, provides humans with the tool to converse with each other. The tokens provide humans with a vocabulary, the semeiosis makes them understand about what entities they talk about. Semantics, then, emerges as a result of the semeiosis that connects the distinct parts of the inseparable semiotic sign. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Sanders Peirce [in: @Sowa:2000di] developed another model to further investigate the semeiosis part of semantics. He built a triadic model of the semiotic sign, including a representamen (the token) and object (the entity), and introduced the *interpretant* which expresses the mental and, hence, individual sense making. This triadic model of the semiotic sign was coined by Peirce as the *semiotic triangle* (ibid.), depicted in \\cref\{fig:semiotic-triangles\}(a), and subsequently used and modified by Ullmann [@Ullmann:1979sL], Ogden and Richards [@Ogden1989], and many others, also in recent years [@Kuhn2009]. We introduce our modifications, as depicted in \\cref\{fig:semiotic-triangles\}(b), which mainly focus on naming conventions in IT architectures, as follows. }
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ri-10760\ql\ltrch\loch {\f0\fs24\b0\i0 ![The triadic model of the semiotic sign, according to Peirce (a), and modified by us (b). Example (c) shows the concept of a cat named \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yojo\u8221\'94][def:semtriangles]}
\par\pard\plain \ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Where Peirce denotes the *object*, we prefer the use of *entity* due to the ambiguous nature of the former in IT modelling and architectures. We consider an entity to stand for a thing or an event, but also a category of entities, a relation between entities and a property of an entity. We will refer to the *interpretant* component as the *conceptualisation* that contains [|concept]s, to underline the individual conceptualisation that is being formed during requirements analysis and conceptual modeling. And we prefer the use of *token* over *representamen*, and consider it both an atomic element as a particular composition of atomic elements. We include denotations for the edges that are connected to the conceptualisation vertex, and use names that underline the individual and mental nature of the sense making. Note that these names are directional, and must be read as the transformations that takes place in that direction. Finally, we add the causal characteristics that the edges represent, introduced by [@Ogden1989], as *adequacy*, *correctness* and *trueness*. Observe that the connection between the token and the entity is drawn as a dashed line to stress that its existence is indirectly only through the conceptualisation and does not exist in any direct means. Whenever we use \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93sign\u8221\'94 we refer to the semiotic self-contained sign. A well-known example of a sign is depicted in \\cref\{fig:semiotic-triangles\}(c), which shows that when we talk about \u8220\'93Yojo\u8221\'94 (the token), our cognition interprets it as the concept [|our cat] that finds its ground in our cat that is currently asleep on my lap. }
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ri-10760\ql\ltrch\loch {\f0\fs24\b0\i0 ![Linking triadic models together.][def:linkedtriangles]}
\par\pard\plain \ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 Peirce also recognised that multiple triangles could be linked together in various ways [in: @Sowa:2000di]. By stacking them together, as depicted in \\cref\{fig:linked-triangles\}(a), a conceptualisation is made of \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93representing an entity\u8221\'94: the original concept of a [|cat] named \u8220\'93Yojo\u8221\'94, depicted in \\cref\{fig:semiotic-triangles\}(c), is being conceptualised as the concept of a [|cat named \u8220\'93Yojo\u8221\'94] and represented by \u8220\'93cat:Yojo\u8221\'94. In [@Eco1976], Eco uses the term *unlimited semeiosis* to refer to the succession of stacking signs that emerge from that, ad infinitum. We consider unlimited semeiosis as addressing a dimension of comprehension about abstraction and generalisation, with an eventual finish in the ultimate [|Thing] concept. Linking the triangles horizontally results in different representational meta-levels, depicted in \\cref\{fig:linked-triangles\}(b): From right to left, the characters \u8220\'93Y\u8221\'94 \u8220\'93o\u8221\'94 \u8220\'93j\u8221\'94 and \u8220\'93o\u8221\'94 are conceptualised as a single [|word] and represented as \u8220\'93Yojo\u8221\'94, which is conceptualised as a [|name] and represented as \u8220\'93name:Yojo\u8221\'94, which is conceptualised as an [|identifier] that might be represented as \u8220\'93Id=\u8217\'92name:Yojo\u8217\'92 \u8221\'94.    }
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 <!-- page additions -->}
\par\pard\plain \ri-10760\ql\ltrch\loch {\f0\fs24\b0\i0 [def:semtriangles]: src\\images\\SemioticTriangles.png \{#fig:semiotic-triangles width=600px height=200px\}}
\par\plain {\f0\fs24\b0\i0 [def:linkedtriangles]: src\\images\\LinkedTriangles.png \{#fig:linked-triangles width=600px height=230px\}}}
