{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 As indicated in \\cref\{fig:semiotic-triangles\}(b), we equate faithfulness with trueness between the representation and the entity in reality. Since this aspect is a characteristic of an indirect relationship, it can only emerge as a result of the adequacy and correctness characteristics in that same figure. Adequacy concerns the quality of the abstraction, which we do not address here. Correctness concerns the quality of the representation, and in this section we show how differences can emerge between the conceptualisation and the model when constructing the latter from the former.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 In literature, four construct issues are considered between a conceptualisation and its representation in a model, }{\field{\*\fldinst HYPERLINK "scrivcmt://B9E1CE5A-9F37-49D4-988D-63223C14B311"}{\fldrslt\f0\fs24\b0\i0 depicted in}}{\f0\fs24\b0\i0  \\cref\{fig:construct-issues\}. An exhaustive treatment can be found in [@Guizzardi:2005vt], see also [@CarvalhoeSilva2012; or @Azevedo2015].}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ![Four different types of construction issues that come with formal semantics. (a) CarvalhoeSilva2012, (b) Azevedo2015][def:constructissues] }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The correctness with which tokens represent the conceptualisation improves when the four construct issues are minimised:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 * }{\f1\fs24\b0\i1 Construct overload}{\f0\fs24\b0\i0 , or }{\f1\fs24\b0\i1 non-lucidity}{\f0\fs24\b0\i0 , emerges when the interpretation function maps an element from the abstract syntax onto more than one element (individual, subset) from the conceptualisation: One token can mean more than one thing, e.g., $\\CMcal\{I\}\\left(\\text\{\\token\{bank\}\}\\right) = \\left\\\{ \\, \\text\{[|S], [|F], [|E]\} \\, \\right\\\}$, where [|S] stands for sofa, [|F] for a financial institute, and [|E] for a rising edge;}
\par\pard\plain \tx720\ql\ltrch\loch {\f0\fs24\b0\i0 * }{\f1\fs24\b0\i1 Construct excess}{\f0\fs24\b0\i0 , or }{\f1\fs24\b0\i1 unsoundness}{\f0\fs24\b0\i0 , represents an abstract syntax element that does not map onto an element from the conceptualisation, and hence, does not have a meaning at all: $\\CMcal\{I\}\\left(\\text\{\\token\{pf\\^o.h\}\}\\right) = \\text\{[|$\\bot$]\}$, where [|$\\bot$] denotes the *falsum* concept, viz. the empty set (the valuation of which is always False);}
\par\pard\plain \ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 * }{\f1\fs24\b0\i1 Construct redundancy}{\f0\fs24\b0\i0 , or }{\f1\fs24\b0\i1 non-laconicity}{\f0\fs24\b0\i0 , occurs when more than one abstract syntax element can be used to represent an element from the conceptualisation: More tokens mean the same, e.g., $\\CMcal\{I\}\\left(\\text\{\\token\{courageous\}\}\\right) = \\CMcal\{I\}\\left(\\text\{\\token\{bold\}\}\\right) = \\CMcal\{I\}\\left(\\text\{\\token\{brave\}\}\\right) = \\text\{[|brave]\}$;}
\par\plain {\f0\fs24\b0\i0 * }{\f1\fs24\b0\i1 Construct deficit}{\f0\fs24\b0\i0 , or }{\f1\fs24\b0\i1 incompleteness}{\f0\fs24\b0\i0 , specifies the situation where a conceptual element does not map onto a token: It is impossible to express a concept because the language has no token for it, e.g., $\\CMcal\{I\}^\{-1\}\\left(\\text\{[|token-less concept]\}\\right) = \\text\{\loch\af0\hich\af0\dbch\af0\uc1\u8220\'93\\quad\u8221\'94\}$, with token \u8220\'93\\quad\u8221\'94 intentionally left blank.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The best representation of a conceptualisation, then, is a model that is lucid, sound, laconic and complete, i.e., the subjectivation/representation mapping is isomorphic [@Guizzardi:2005vt]^[This is in clear contrast with the relationship between concepts in the data model and concepts in their data processing model that was discussed in \\cref\{enforcing-coherence\}. In terms of construct issues, that relationship allows construct overload and construct redundancy.]. This strongly depends on the modelling language, and particularly its appropriateness with which it carves-out the reality of the DoI, viz. the \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93ontological level\u8221\'94 [@Guarino1994b], our \u8220\'93terminological competence [that] can be gained by formally expressing the ontological commitment of a knowledge base\u8221\'94 (ibid.). We turn this into the following design principle.}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 <!-- page additions -->}
\par\pard\plain \ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 [def:constructissues]: src\\images\\ConstructIssues.png \{#fig:construct-issues  width=80%\}}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0}