{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}{\f2\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}{\f3\fmodern\fcharset0\fprq2 CourierNewPS-BoldItalicMT;}{\f4\fmodern\fcharset0\fprq1 Courier New,courier;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red255\green252\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Contemporary software architectures apply many models that collectively represent the software agent. We concluded that one of them, the conceptual model, is a backward-looking (descriptive) model. However, many if not all of the other models that are applied are forward-looking (system) models, prescribing the structure and behaviour of the software agent as such. Indeed, by definition of being forward-looking, the models can and will be verified towards their meta-model. Such verification, however, is only in respect to their syntactical formulation, whereas their meaning should be sought in their relation with the conceptual model. Thus, supporting a semantic verification of the system models demands a clear formal characterisation of the relations with their conceptual model, which is the subject of this Section. We start with a small semiotic introductory about linking semiotic triangles together.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ri-10760\ltrch\loch {\f0\fs24\b0\i0\cf1 ![Linking triadic models together.][def:linkedtriangles]}
\par\pard\plain \ri-16872\ltrch\loch \f0\fs24\b0\i0\cf1
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0\cf1 Multiple triangles can be linked together in various ways [Peirce in: @Sowa:2000di]. By stacking them together (\\cref\{fig:linked-triangles\}(a)) a conceptualisation is made of \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93representing an entity\u8221\'94: the original concept of a [|cat] named \u8220\'93Yojo\u8221\'94 (\\cref\{fig:semiotic-triangles\}(c)) is being conceptualised as the concept of a [|cat named \u8220\'93Yojo\u8221\'94] and represented by [}{\f0\fs24\b0\i0\cf1\cb3\highlight3 |cat:Yojo}{\f0\fs24\b0\i0\cf1 ]. Eco [@Eco1976] uses the term *unlimited semeiosis* for the succession of stacking signs that emerge from that, ad infinitum. We consider unlimited semeiosis as addressing a dimension of comprehension about abstraction and generalisation, with an eventual finish in the ultimate [|Thing] concept. }
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Linking the triangles horizontally results in different representational meta-levels, depicted in \\cref\{fig:linked-triangles\}(b): From right to left, the characters \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Y\u8221\'94 \u8220\'93o\u8221\'94 \u8220\'93j\u8221\'94 and \u8220\'93o\u8221\'94 are conceptualised as a single [|word] and represented as \u8220\'93Yojo\u8221\'94, which is conceptualised as a [|name] and represented as \u8220\'93name:Yojo\u8221\'94, which is conceptualised as an [|identifier] that might be represented as \u8220\'93Id=\u8217\'92name:Yojo\u8217\'92 \u8221\'94. These are the two main ways to relate signs together }
\par\plain \f0\fs24\b0\i0\cf1
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 We furthermore need to distinguish two types of definitions: by extension and by intension. An }{\f1\fs24\b0\i1 extensional definition}{\f0\fs24\b0\i0  explicitly }{\f2\fs24\b1\i0 lists}{\f0\fs24\b0\i0  all elements that are considered to be contained by the definition. This results in a set that includes all the elements for which the definition holds }{\f1\fs24\b0\i1 by definition}{\f0\fs24\b0\i0 , and excludes those for which the definition does not hold. Consequently, this works for finite sets only. Contrarily, an }{\f1\fs24\b0\i1 intensional definition}{\f0\fs24\b0\i0  is based on the formulation of a criterion that }{\f2\fs24\b1\i0 produce}{\f0\fs24\b0\i0  the set. In order to define an infinite set one requires an intensional definition. Distinct typographies as used to highlight the distinction. In [@Guarino:2014ws] the following use of this has been made in terms of semantics:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 * Intension (concept): part of meaning corresponding to general principles, rules to be used to determine reference (typically, abstractions from experience);}
\par\plain {\f0\fs24\b0\i0 * Extension (entity): part of meaning corresponding to the effective reference. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 This section also requires a way to disambiguate between the nodes of the semiotic triangle, particularly concepts at the conceptualisation node from terms that live at the token node. Distinct typographies are applied for this as well. Additionally, we continue the tradition in logic to use single letters as opposed to full descriptive terms, e.g., \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93c\u8221\'94 instead of \u8220\'93my car\u8221\'94, apply lower case letters to denote particulars (individuals) and capital letters to denote predicates (categories, types), and refer to specific particulars with letters in the first part of the alphabet (\u8221\'94a\u8221\'94, \u8220\'93b\u8221\'94, \u8220\'93c\u8221\'94, ...) whilst (..., \u8221\'94x\u8221\'94, \u8220\'93y\u8221\'94, \u8220\'93z\u8221\'94) refer to variables.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 * terms from the token node will use teletype font, e.g., if particular \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93`a` = }{\f1\fs24\b0\i1 my car}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 and the (unary) predicate \u8220\'93`P` = }{\f1\fs24\b0\i1 being a vehicle}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8221\'94, then `P(a)` represents the state of affairs that \u8220\'93}{\f1\fs24\b0\i1 my car is a vehicle}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8221\'94. Predicates with higher arities work similar, such as the binary predicate \u8220\'93`M` = }{\f1\fs24\b0\i1 motherhood}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 with individuals `b` and `c`, representing the state of affairs that \u8220\'93`b` }{\f1\fs24\b0\i1 is the mother of the child}{\f0\fs24\b0\i0  `c`\loch\af0\hich\af0\dbch\af0\uc1\u8221\'94 as `M(b,c)`. Note that the semiotic principle of the semiotic sign implies that the letters used by the token node should be considered abbreviations with the sole purpose of consistently representing particulars and predicates that continue to refer to the same things, but do }{\f3\fs24\b1\i1 NOT}{\f0\fs24\b0\i0  provide for any meaning themselves. Tokens }{\f1\fs24\b0\i1 name}{\f0\fs24\b0\i0  things, but do not provide }{\f1\fs24\b0\i1 meaning}{\f0\fs24\b0\i0  about the things;}
\par\plain {\f0\fs24\b0\i0 * concepts from the conceptualisation node will use calligraphic typesetting. We denote the set of }{\f1\fs24\b0\i1 all}{\f0\fs24\b0\i0  individuals in the DoI, and hence the DoI itself, with the specific character $\\concept\{D\}$. Then $a \\in \\concept\{P\}$ denotes that the individual $a$ belongs to concept (set) $\\concept\{P\}$, where $\\concept\{P\} \\subseteq \\concept\{D\}$. We apply this calligraphic typesetting for extensional and intensional definitions alike. In contrast with the letters used by the token node, the letters used by the conceptualisation node denote mathematical concepts, relations or individual elements with the sole purpose of enabling logical reasoning and calculation, only, and do }{\f3\fs24\b1\i1 NOT}{\f0\fs24\b0\i0  }{\f1\fs24\b0\i1 name}{\f0\fs24\b0\i0  anything nor provide }{\f1\fs24\b0\i1 meaning }{\f0\fs24\b0\i0 to mathematical elements;}
\par\plain {\f0\fs24\b0\i0 * whenever we specifically want to express that a concept is defined intensionally, a Gothic typesetting will be used, e.g., $a \\in \\mathfrak\{P\}$ is an abstraction that the individual $a$ belongs to concept $\\mathfrak\{P\}$ with $\\mathfrak\{P\} = \\set\{x | \\rho(x)\}$, where $\\rho(\\cdot)$ specifies the criterion that produces the set. When $\\rho(\\cdot)$ specifies an oracle that can separate vehicles out of everything else, then we may safely conclude that $\\mathfrak\{P\}$ is the intensional definition of the set of all vehicles. Therefore, if the oracle $\\rho(a)$ holds, then $a \\in \\mathfrak\{P\}$ is a valid conceptualisation and hence $a$ is a vehicle. When specified as $\\rho(x): x \\bmod 2 = 0$, then $\\mathfrak\{P\}$ is an intensional definition that abstracts from the numbers all even numbers and it can be derived that $a$ is an even number if $\\rho(a)$ holds, and odd otherwise; }
\par\plain {\f0\fs24\b0\i0 * the relation from tokens to concepts is one of interpretation, and, in reversed direction, of representation. It therefore holds that $a }{\f4\fs24 \\Leftrightarrow}{\f0\fs24\b0\i0  \\intn(\\texttt\{a\})$, $\\concept\{P\} }{\f4\fs24 \\Leftrightarrow}{\f0\fs24\b0\i0  \\intn(\\texttt\{P\})$, and $\\intn(\\texttt\{P(a)\}) }{\f4\fs24 \\Leftrightarrow}{\f0\fs24\b0\i0  a \\in \\concept\{P\}$. Likewise, `M(b,c)` interprets as $\\intn(\\texttt\{M(b,c)\}) }{\f4\fs24 \\Leftrightarrow}{\f0\fs24\b0\i0  \\intn(\\texttt\{M\}) \\ni \\intn\{\\texttt(b,c)\}) }{\f4\fs24 \\Leftrightarrow}{\f0\fs24\b0\i0  (b,c) \\in \\concept\{M\}$, where $\\concept\{M\}$ denotes a set of binary pairs $(\\cdot, \\cdot)$, with $\\concept\{M\} \\subset \\concept\{R\}$ and $\\concept\{R\}$ the set of all $n$-ary relationships that we consider to exist over individuals from $\\concept\{D\}$ and relationships over $\\concept\{D\}$. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 It is important to differentiate between the }{\f1\fs24\b0\i1 ontological}{\f0\fs24\b0\i0  relationships such as \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93motherhood\u8221\'94 or \u8220\'93being a vehicle\u8221\'94 defined above, and the }{\f1\fs24\b0\i1 modelling}{\f0\fs24\b0\i0  relationships such as generalisation, instantiation and more. The latter are the relationships that we are interested in, and particularly the ones that we discern as follows:}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0  }
\par\plain {\f0\fs24\b0\i0 * }{\f2\fs24\b1\i0 Classification}{\f0\fs24\b0\i0 : This relationship considers one or more criteria which collectively specify a particular characterisation of entities in the DoI. Thus, the classification allocates individuals to a set founded on an intensional definition. }{\field{\*\fldinst HYPERLINK "scrivcmt://12164D14-29CE-41A4-97B8-A17A54B11559"}{\fldrslt\f0\fs24\b0\i0 Mathematically}}{\f0\fs24\b0\i0 : $\\forall c \\in \\concept\{P\} \\, : \\, c = \\intn(\\texttt\{c\})\\, \\land \\, \\concept\{P\} = \\intn(\\texttt\{P\}) \\Leftrightarrow \\texttt\{P(c)\}$, with $\\concept\{P\} \\subset \\concept\{D\}$ the classified set, and `P` the classifier (property or predicate) for the particulars `c`;}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 * }{\f2\fs24\b1\i0 Instantiation}{\f0\fs24\b0\i0 : Different from [@Henderson-Sellers2012], we use a more restrictive definition. Also denoted as instance-of, instantiation is in its genuine form depicted in \\cref\{fig:}{\f0\fs24\b0\i0\cf1 onto-square-and-sextet}{\f0\fs24\b0\i0 \}. In its ontological context, the individual entails a universal entity about individuals that share one or more particular characteristics. This notion is highly relevant since it puts the instantiation relation in between universals and particulars, only. Formulated as a set and its set members, this implies that set members can not represent subsets: $\\forall x :: U \\; \\Leftrightarrow \\; \\intn(x) \\in \\concept\{U\} \\, \\land \\, \\intn(x) \\nsubseteq \\concept\{U\}$, where $x :: U$ denotes the instantiation relation between (individual) $x$ and (universal) $U$. The set $\\concept\{U\}$ can be defined either intensionally or extensionally;}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 * }{\f2\fs24\b1\i0 Generalisation}{\f0\fs24\b0\i0 : Consider two sets of individuals, $\\concept\{A\}$ and $\\concept\{B\}$. The set $\\concept\{B\}$ is considered a generalisation for set $\\concept\{A\}$ (or $\\concept\{A\}$ a specialisation of $\\concept\{B\}$) if and only if all elements that belong to set $\\concept\{A\}$ also belong to set $\\concept\{B\}$. In set theory terms, $\\concept\{A\} \\subseteq \\concept\{B\}$, in linguistic terms $A \\sqsubseteq B$ since $\\intn(A \\sqsubseteq B) \\Leftrightarrow \\intn(A) \\, \\intn(\\sqsubseteq) \\, \\intn(B) \\, \\Leftrightarrow \\concept\{A\} \\subseteq \\concept\{B\}$, also denoted the }{\f1\fs24\b0\i1 subsumption}{\f0\fs24\b0\i0  relation; }
\par\plain {\f0\fs24\b0\i0 * }{\f2\fs24\b1\i0 Type-of}{\f0\fs24\b0\i0 : ... .}
\par\plain {\f0\fs24\b0\i0 * }{\f2\fs24\b1\i0 Conformance}{\f0\fs24\b0\i0 : Where the previous relationships exist between elements of one or two models, conformance represents a type of relationship that expresses a relation between two adjacent levels, e.g., a model and its meta-model. Naturally, such relation cannot exist without taking into account the relations between the elements from the model and those from the meta-model. Since a (meta-)model ($M$)$M$ is a compound of tokens $e_i$, mathematically, that means $\\forall e_i \\in M \\; \\exists f \\in MM : T(e_i) = f$, with $T(\\cdot)$ the type-of relationship;}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 In order to decide what type of relationship to apply, we consider the primary purpose of the models. The conceptual model is solely focused on supporting the agent\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s functionality, whereas the forward-looking (system) models are supporting its extra-functional demands as well. This implies that the relationships between the conceptual model and the other models exist either between functional/functional demands, or between functional/extra-functional demands. Furthermore, we demand that the forward-looking models shall maintain the coherence in the ASM as established by the conceptual model, and hence, do not alter the reciprocity of the models in the ASM. We contrast these requirements with the characteristics of the relation types in \\cref\{tab:demands-vs-types\}.}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 -------------------------------------------------------------------------------------------------------------------------------------------------}
\par\plain {\f0\fs24\b0\i0 Demands                     Classification           Instantiation           Generalisation           Conformance           Type-of}
\par\plain {\f0\fs24\b0\i0 --------------------------- ------------------------ ----------------------- ------------------------ --------------------- ---------------------}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Functional-Functional }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Functional/Extra-Functional}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Maintain coherence}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 -------------------------------------------------------------------------------------------------------------------------------------------------}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 Table: Demands for the relationship between the conceptual model and forward-looking models versus the type of relationship. \\label\{tab:demands-vs-types\}}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 <Apart from this, it is noteworthy to consider relationship types that are applied within forward-looking models. As a general rule of thumb, those relationship types should be grounded in the conceptual model as well, in order to guarantee the coherence and reciprocity. Such relationship types are defined as pairs of individuals (R)> }
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0\cf1 <!-- page additions -->}
\par\pard\plain \ri-10760\ltrch\loch {\f0\fs24\b0\i0\cf1 [def:linkedtriangles]: src\\images\\LinkedTriangles.png \{#fig:linked-triangles width=600px height=230px\}}}