<?xml version="1.0" encoding="UTF-8"?>
<Comments Version="1.0">
    <Comment ID="B276A47B-7D35-4DC8-8ADD-2D643EBF17E3" Collapsed="No" Color="0.996078 0.964706 0.737255"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs22\b0\i0 brandtp, 8/30/2018 Make use of 42010 terminology}}]]></Comment>
    <Comment ID="24C23001-8220-4669-AFED-3DA3C49B76E4" Collapsed="No" Color="0.996078 0.964706 0.737255"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs22\b0\i0 brandtp, 8/30/2018 ... ditto ... Note that I do not refer to business models, but to the code that produce conclusions from events and data, that establish the consequences of them that direct the agent\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s process flow.}}]]></Comment>
    <Comment ID="6AFBB44C-E200-4B3F-AC9A-0C8191DA9D17" Collapsed="No" Color="0.996078 0.964706 0.737255"><![CDATA[{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 ArialMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs22\b0\i0 brandtp, 9-10-2019 This makes the definition very confusing. And is irrelevant since we explain with both definitions that the human side of meaning has two sides, the semantic and pragmatic sides. Analogous to that, we (should) state reciprocity between data and code applies always, and that its outcome either is or is not faithful to the state of affairs. The ASM, then, is introduced to get control over that very reciprocity. }}]]></Comment>
</Comments>
