{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 The pragmatic meaning refers to context [@Sperber1995]. We discern two typical contexts. The *explicit* context: what is considered by the P-model as aspects to check about data tokens, or where variations are allowed to occur, or relationship with another germane entity. The *implicit* context: what is assumed by the P-model but not made explicit, neither as semantic concept to refer to, nor as pragmatic meaning for which constraints are formulated or validation is performed. Semantic conflicts will occur with the latter context. Despite efforts to minimise the implicit *incongruous* contexts, models remain an abstraction of reality; implicit assumptions cannot be avoided. Consequently, the validity of the reciprocity between the semantic and pragmatic meaning of an ASM is limited to the scope of the abstractions of both S- and P-models. The level of reciprocity, and thus the semantic validity, is directly dependent on the coherence between the S- and P-models. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The definition for *cohere* [@Merriam-Webster.comDictionary] includes two parts *}{\f1\fs24\b1\i0 (a):}{\f0\fs24\b0\i0  to become united in principles, relationships or interests*, and *}{\f1\fs24\b1\i0 (b):}{\f0\fs24\b0\i0  to be logically or aesthetically consistent*. Founded on both parts we propose three necessary conditions when enforcing coherence within the ASM. Condition-1: uniting truth in one single *unique reference* against which expressions from both models are verified. Condition-2: uniting representation in one single *modelling language* consolidates consistent granularity, accuracy and semantic meaning (elaborated in \\cref\{ontological-commitment\}). Condition-3: logical consistency demands *completeness* between elements of the semantic and pragmatic model.   }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 About *completeness*: If the semantic model acknowledges aspects that are not taken into consideration (or recognised) by the pragmatic model, the latter model cannot make as much distinction as the former can provide, resulting in a surjective mapping between reality and the comprehensive capabilities of the semantic monolith. The same applies *mutatis mutandis*. Consequently, their level of coherence isn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t optimal, and the software agent will perform semantically poor. So, coherence between the semantic and pragmatic model is enforced by demanding a bijective relationship, ensuring every distinction made by one of the P- or S-models is addressed or assessed by the other.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 In semiotics, reality is considered the *single unique reference* (\\cref\{fig:semiotic-triangles\}(b); *trueness* characteristic). Except as toy example, [@Steels:2008tr], this isn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t possible. The *correctness* characteristic is the only alternative left, taking the conceptualisation node as its principle point of reference. This is laid down in the three main characteristics of the mathematical branch of *formal semantics* [@Gamut1991; @Genesereth:1987dg]: connecting (i) an abstract syntax of a language $L$ to (ii) a Domain of Interpretation (DoI) $\\Delta^\{\\intn\}$ (a mathematical framework that implements a formal characterisation of our conceptualisation), by defining (iii) an interpretation function $\\intn: L \\to \\Delta^\{\\intn\}$ from abstract syntax $L$ to formal DoI $\\Delta^\{\\intn\}$. In terms of the semiotic triangle, \\cref\{fig:semiotic-triangles\}(b), this implies that the cognitive quality of the conceptualisation is substituted with a set theoretic mathematical framework. Despite essentially remaining a representation, such mathematical constructs come as close to the conceptualisation as we possibly can get with a token-based machine. What remains is the gap between the DoI, $\\Delta^\{\\intn\}$, and our subjective conceptualisation, what we like to call *subjectivation*. Formal semantics thus facilitates a single DoI about a particular conceptualisation as principle point of reference for both semantic and pragmatic models (\\cref\{fig:single-semantic-reference\}).  }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ![The Atomic Semantic Monolith, depicted in terms of the semiotic model (b) and in terms of formal semantics (a). The ASM maintains the reciprocity between data ($T_d$) and data processing models ($T_p$) by identifying a single semantic reference model ($M_R$) as part of the DoI $\\Delta^\{\\intn\}$. The latter is a mathematical token node of the subjective conceptualisation of the human, and the gap between them the subjectivation, $}{\f0\fs24 \\sbjn}{\f0\fs24\b0\i0 $.][def:ssref]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The above characteristics about semantic coherence leads to \\cref\{dp:semantic-coherence\}.}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 <!-- page additions -->}
\par\pard\plain \ri-10760\ql\ltrch\loch {\f0\fs24\b0\i0 [def:ssref]: src\\images\\SingleSemanticReference.png \{#fig:single-semantic-reference }{\f0\fs24\b0\i0\cf1 width=90%}{\f0\fs24\b0\i0 \}}
\par\pard\plain \ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 [def:sfom]: src\\images\\Semantics-FOM-theory.png \{#fig:semantics-fom-theory }{\f0\fs24\b0\i0\cf1 width=90%}{\f0\fs24\b0\i0 \}}
\par\plain \f0\fs24\b0\i0}