{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}{\f2\fmodern\fcharset0\fprq2 CourierNewPS-BoldItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0\cf1 Multiple signs (semiotic triangles) can be linked together in various ways [Peirce in: @Sowa:2000di]. By stacking them together (\\cref\{fig:linked-triangles\}(a)) a conceptualisation is made of \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93representing an entity\u8221\'94: the original concept of a [|cat] named \\token\{yojo\} (\\cref\{fig:semiotic-triangles\}(c)) is being conceptualised as the concept of a [|cat named \u8220\'93Yojo\u8221\'94] and represented by \\token\{cat:yojo\}. Eco [@Eco1976] uses the term *unlimited semeiosis* for the succession of stacking signs that emerge from that, *ad infinitum*. We consider unlimited semeiosis as addressing a dimension of comprehension about abstraction, and more specifically, of generalisation and categorisation.}
\par\plain \f0\fs24\b0\i0\cf1
\par\pard\plain \ri-10760\ltrch\loch {\f0\fs24\b0\i0\cf1 ![Linking triadic models together; (a) vertically stacking the signs address abstractions and generalisations, (b) horizontal connections address representational meta-levels.][def:linkedtriangles]}
\par\pard\plain \ri-16872\ltrch\loch \f0\fs24\b0\i0\cf1
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0\cf1 Linking the triangles horizontally results in different representational meta-levels, depicted in \\cref\{fig:linked-triangles\}(b): From right to left, the characters \\token\{Y\}, \\token\{o\}, \\token\{j\} and \\token\{o\} are conceptualised as a single [|word] and represented as \\token\{yojo\}, which is conceptualised as a [|name] and represented as \\token\{name:Yojo\}, which is conceptualised as an [|identifier] that might be represented as \\token\{Id=\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92name:Yojo\u8217\'92\}. These are the two main ways to relate signs together.}
\par\plain \f0\fs24\b0\i0\cf1
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 This section also requires some introduction to formal semantics. We continue the tradition in logic to use single letters as opposed to full descriptive terms, e.g., \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93c\u8221\'94 instead of \u8220\'93my car\u8221\'94; apply lower case letters to denote particulars and capital letters to denote predicates; and refer to specific particulars with letters in the first part of the alphabet (\u8221\'94a\u8221\'94, \u8220\'93b\u8221\'94, \u8220\'93c\u8221\'94, ...) whilst (..., \u8221\'94x\u8221\'94, \u8220\'93y\u8221\'94, \u8220\'93z\u8221\'94) refer to variables. Then:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 * Tokens: If particular \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93`a`\u8221\'94 refers to }{\f1\fs24\b0\i1 my car}{\f0\fs24\b0\i0  and the (unary) predicate \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93`P`\u8221\'94 denotes }{\f1\fs24\b0\i1 being a vehicle}{\f0\fs24\b0\i0 , then `P(a)` represents the state of affairs that }{\f1\fs24\b0\i1 my car is a vehicle}{\f0\fs24\b0\i0 . Predicates with higher arities work similar, such as the binary predicate \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93`M`\u8221\'94 (}{\f1\fs24\b0\i1 motherhood}{\f0\fs24\b0\i0 ) with individuals `b` and `c`, then `M(b,c)` represents the state of affairs that \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93`b`\u8221\'94 is}{\f1\fs24\b0\i1  the mother of }{\f0\fs24\b0\i0 the (child) \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93`c`\u8221\'94. Note that the semiotic principle of the semiotic sign implies that the letters used by the token node should be considered abbreviations with the sole purpose of consistently representing particulars and predicates that continue to refer to the same things, but do }{\f2\fs24\b1\i1 NOT}{\f0\fs24\b0\i0  provide for any meaning themselves. Tokens }{\f1\fs24\b0\i1 name}{\f0\fs24\b0\i0  things, but do not provide }{\f1\fs24\b0\i1 meaning}{\f0\fs24\b0\i0  about the things;}
\par\plain {\f0\fs24\b0\i0 * Concepts: We denote the set of }{\f1\fs24\b0\i1 all}{\f0\fs24\b0\i0  individuals in the DoI, and hence the DoI itself, with the specific character $\\concept\{D\}$. Then $a \\in \\concept\{P\}$ denotes that the individual $a$ belongs to concept (set) $\\concept\{P\}$, where $\\concept\{P\} \\subseteq \\concept\{D\}$. We apply this calligraphic typesetting for extensional and intensional definitions alike. In contrast with the letters used by the token node, the letters used by the conceptualisation node denote mathematical concepts, relations or individual elements with the sole purpose of enabling logical reasoning and calculation, only, and do }{\f2\fs24\b1\i1 NOT}{\f0\fs24\b0\i0  }{\f1\fs24\b0\i1 name}{\f0\fs24\b0\i0  anything nor provide }{\f1\fs24\b0\i1 meaning }{\f0\fs24\b0\i0 to mathematical elements;}
\par\plain {\f0\fs24\b0\i0 * whenever we specifically want to express that a concept is defined intensionally, a Gothic typesetting will be used, e.g., $a \\in \\mathfrak\{P\}$ is an abstraction that the individual $a$ belongs to concept $\\mathfrak\{P\}$ with $\\mathfrak\{P\} = \\set\{x | \\rho(x)\}$, where $\\rho(\\cdot)$ specifies the criterion that produces the set. When $\\rho(\\cdot)$ specifies an oracle that can separate vehicles out of everything else, then we may safely conclude that $\\mathfrak\{P\}$ is the intensional definition of the set of all vehicles. Therefore, if the oracle $\\rho(a)$ holds, then $a \\in \\mathfrak\{P\}$ is a valid conceptualisation and hence $a$ is a vehicle. When specified as $\\rho(x): x \\bmod 2 = 0$, then $\\mathfrak\{P\}$ is an intensional definition that abstracts from the numbers all even numbers and it can be derived that $a$ is an even number if $\\rho(a)$ holds, and odd otherwise; }
\par\plain {\f0\fs24\b0\i0 * the relation $\\intn$ from tokens to concepts is one of interpretation, and, in reversed direction, of representation. It therefore holds that $a }{\f0\fs24\b0\i0 \\Leftrightarrow}{\f0\fs24\b0\i0  \\intn(\\texttt\{a\})$, $\\concept\{P\} }{\f0\fs24\b0\i0 \\Leftrightarrow}{\f0\fs24\b0\i0  \\intn(\\texttt\{P\})$, and $\\intn(\\texttt\{P(a)\}) }{\f0\fs24\b0\i0 \\Leftrightarrow}{\f0\fs24\b0\i0  a \\in \\concept\{P\}$. Likewise, `M(b,c)` interprets as $\\intn(\\texttt\{M(b,c)\}) }{\f0\fs24\b0\i0 \\Leftrightarrow}{\f0\fs24\b0\i0  \\intn\{\\texttt(b,c)\}) \\in \\intn(\\texttt\{M\}) }{\f0\fs24\b0\i0 \\Leftrightarrow}{\f0\fs24\b0\i0  (b,c) \\in \\concept\{M\}$, where $\\concept\{M\}$ denotes a set of binary pairs $(\\cdot, \\cdot)$, with $\\concept\{M\} \\subset \\concept\{R\}$ and $\\concept\{R\}$ the set of all $n$-ary relationships that we consider to exist over individuals from $\\concept\{D\}$ and relationships over $\\concept\{D\}$.}}