{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}{\f2\fmodern\fcharset0\fprq2 CourierNewPS-BoldItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Atomicity:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Pragmatic meaning, i.e., BMI = derived from the properties weight and hight and a constant that is dependent on gender.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 * Tokens: If particular \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93`a`\u8221\'94 refers to }{\f1\fs24\b0\i1 my car}{\f0\fs24\b0\i0  and the (unary) predicate \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93`P`\u8221\'94 denotes }{\f1\fs24\b0\i1 being a vehicle}{\f0\fs24\b0\i0 , then `P(a)` represents the state of affairs that }{\f1\fs24\b0\i1 my car is a vehicle}{\f0\fs24\b0\i0 . Predicates with higher arities work similar, such as the binary predicate \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93`M`\u8221\'94 (}{\f1\fs24\b0\i1 motherhood}{\f0\fs24\b0\i0 ) with individuals `b` and `c`, then `M(b,c)` represents the state of affairs that \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93`b`\u8221\'94 is}{\f1\fs24\b0\i1  the mother of }{\f0\fs24\b0\i0 the (child) \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93`c`\u8221\'94. Note that the semiotic principle of the semiotic sign implies that the letters used by the token node should be considered abbreviations with the sole purpose of consistently representing particulars and predicates that continue to refer to the same things, but do }{\f2\fs24\b1\i1 NOT}{\f0\fs24\b0\i0  provide for any meaning themselves. Tokens }{\f1\fs24\b0\i1 name}{\f0\fs24\b0\i0  things, but do not provide }{\f1\fs24\b0\i1 meaning}{\f0\fs24\b0\i0  about the things;}
\par\plain {\f0\fs24\b0\i0 * Concepts: We denote the set of }{\f1\fs24\b0\i1 all}{\f0\fs24\b0\i0  individuals in the DoI, and hence the DoI itself, with the specific character $\\concept\{D\}$. Then $a \\in \\concept\{P\}$ denotes that the individual $a$ belongs to concept (set) $\\concept\{P\}$, where $\\concept\{P\} \\subseteq \\concept\{D\}$. We apply this calligraphic typesetting for extensional and intensional definitions alike. In contrast with the letters used by the token node, the letters used by the conceptualisation node denote mathematical concepts, relations or individual elements with the sole purpose of enabling logical reasoning and calculation, only, and do }{\f2\fs24\b1\i1 NOT}{\f0\fs24\b0\i0  }{\f1\fs24\b0\i1 name}{\f0\fs24\b0\i0  anything nor provide }{\f1\fs24\b0\i1 meaning }{\f0\fs24\b0\i0 to mathematical elements;}
\par\plain {\f0\fs24\b0\i0 * whenever we specifically want to express that a concept is defined intensionally, a Gothic typesetting will be used, e.g., $a \\in \\mathfrak\{P\}$ is an abstraction that the individual $a$ belongs to concept $\\mathfrak\{P\}$ with $\\mathfrak\{P\} = \\set\{x | \\rho(x)\}$, where $\\rho(\\cdot)$ specifies the criterion that produces the set. When $\\rho(\\cdot)$ specifies an oracle that can separate vehicles out of everything else, then we may safely conclude that $\\mathfrak\{P\}$ is the intensional definition of the set of all vehicles. Therefore, if the oracle $\\rho(a)$ holds, then $a \\in \\mathfrak\{P\}$ is a valid conceptualisation and hence $a$ is a vehicle. When specified as $\\rho(x): x \\bmod 2 = 0$, then $\\mathfrak\{P\}$ is an intensional definition that abstracts from the numbers all even numbers and it can be derived that $a$ is an even number if $\\rho(a)$ holds, and odd otherwise; }
\par\plain {\f0\fs24\b0\i0 * }}