{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}{\f2\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 It is important to differentiate between the }{\f1\fs24\b0\i1 ontological}{\f0\fs24\b0\i0  relationships such as \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93motherhood\u8221\'94 or \u8220\'93being a vehicle\u8221\'94 defined above, and the }{\f1\fs24\b0\i1 modelling}{\f0\fs24\b0\i0  relationships such as generalisation, instantiation and more. The latter are the relationships that we are interested in, and particularly the ones that we discern as follows:}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0  }
\par\plain {\f0\fs24\b0\i0 * }{\f2\fs24\b1\i0 Classification}{\f0\fs24\b0\i0 : This relationship considers one or more criteria which collectively specify a particular characterisation of entities in the DoI. Thus, the classification allocates individuals to a set founded on an intensional definition. }{\field{\*\fldinst HYPERLINK "scrivcmt://12164D14-29CE-41A4-97B8-A17A54B11559"}{\fldrslt\f0\fs24\b0\i0 Mathematically}}{\f0\fs24\b0\i0 : $\\forall c \\in \\concept\{P\} \\, : \\, c = \\intn(\\texttt\{c\})\\, \\land \\, \\concept\{P\} = \\intn(\\texttt\{P\}) \\Leftrightarrow \\texttt\{P(c)\}$, with $\\concept\{P\} \\subset \\concept\{D\}$ the classified set, and `P` the classifier (property or predicate) for the particulars `c`;}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 * }{\f2\fs24\b1\i0 Instantiation}{\f0\fs24\b0\i0 : Different from [@Henderson-Sellers2012], we use a more restrictive definition. Also denoted as instance-of, instantiation is in its genuine form depicted in \\cref\{fig:}{\f0\fs24\b0\i0\cf1 onto-square-and-sextet}{\f0\fs24\b0\i0 \}. In its ontological context, the individual entails a universal entity about individuals that share one or more particular characteristics. This notion is highly relevant since it puts the instantiation relation in between universals and particulars, only. Formulated as a set and its set members, this implies that set members can not represent subsets: $\\forall x :: U \\; \\Leftrightarrow \\; \\intn(x) \\in \\concept\{U\} \\, \\land \\, \\intn(x) \\nsubseteq \\concept\{U\}$, where $x :: U$ denotes the instantiation relation between (individual) $x$ and (universal) $U$. The set $\\concept\{U\}$ can be defined either intensionally or extensionally;}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 * }{\f2\fs24\b1\i0 Generalisation}{\f0\fs24\b0\i0 : Consider two sets of individuals, $\\concept\{A\}$ and $\\concept\{B\}$. The set $\\concept\{B\}$ is considered a generalisation for set $\\concept\{A\}$ (or $\\concept\{A\}$ a specialisation of $\\concept\{B\}$) if and only if all elements that belong to set $\\concept\{A\}$ also belong to set $\\concept\{B\}$. In set theory terms, $\\concept\{A\} \\subseteq \\concept\{B\}$, in linguistic terms $A \\sqsubseteq B$ since $\\intn(A \\sqsubseteq B) \\Leftrightarrow \\intn(A) \\, \\intn(\\sqsubseteq) \\, \\intn(B) \\, \\Leftrightarrow \\concept\{A\} \\subseteq \\concept\{B\}$, also denoted the }{\f1\fs24\b0\i1 subsumption}{\f0\fs24\b0\i0  relation; }
\par\plain {\f0\fs24\b0\i0 * }{\f2\fs24\b1\i0 Type-of}{\f0\fs24\b0\i0 : ... .}
\par\plain {\f0\fs24\b0\i0 * }{\f2\fs24\b1\i0 Conformance}{\f0\fs24\b0\i0 : Where the previous relationships exist between elements of one or two models, conformance represents a type of relationship that expresses a relation between two adjacent levels, e.g., a model and its meta-model. Naturally, such relation cannot exist without taking into account the relations between the elements from the model and those from the meta-model. Since a (meta-)model ($M$)$M$ is a compound of tokens $e_i$, mathematically, that means $\\forall e_i \\in M \\; \\exists f \\in MM : T(e_i) = f$, with $T(\\cdot)$ the type-of relationship;}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 In order to decide what type of relationship to apply, we consider the primary purpose of the models. The conceptual model is solely focused on supporting the agent\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s functionality, whereas the forward-looking (system) models are supporting its extra-functional demands as well. This implies that the relationships between the conceptual model and the other models exist either between functional/functional demands, or between functional/extra-functional demands. Furthermore, we demand that the forward-looking models shall maintain the coherence in the ASM as established by the conceptual model, and hence, do not alter the reciprocity of the models in the ASM. We contrast these requirements with the characteristics of the relation types, the results of which are summarised in \\cref\{tab:demands-vs-types\}.}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 -------------------------------------------------------------------------------------------------------------------------------------------------}
\par\plain {\f0\fs24\b0\i0 Demands                     Classification           Instantiation           Generalisation           Conformance           Type-of}
\par\plain {\f0\fs24\b0\i0 --------------------------- ------------------------ ----------------------- ------------------------ --------------------- ---------------------}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Functional-Functional }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Functional/Extra-Functional}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Maintain coherence}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 -------------------------------------------------------------------------------------------------------------------------------------------------}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 Table: Demands for the relationship between the conceptual model and forward-looking models versus the type of relationship. \\label\{tab:demands-vs-types\}}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 <Apart from this, it is noteworthy to consider relationship types that are applied within forward-looking models. As a general rule of thumb, those relationship types should be grounded in the conceptual model as well, in order to guarantee the coherence and reciprocity. Such relationship types are defined as pairs of individuals (R)> }
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0\cf1 <!-- page additions -->}
\par\pard\plain \ri-10760\ltrch\loch {\f0\fs24\b0\i0\cf1 [def:linkedtriangles]: src\\images\\LinkedTriangles.png \{#fig:linked-triangles width=600px height=230px\}}}