{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 The relationships that we are interested in that relate the ASM, and particularly the conceptual model, with the forward-looking models, are the *modelling* relations as described in \\cref\{sgns-relations-and-formal-semantics\}. In order to decide what type of relationship to apply, we consider the primary purpose of the models. The conceptual model is solely focused on supporting the agent\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s }{\f1\fs24\b0\i1 functionality}{\f0\fs24\b0\i0 , whereas the forward-looking (system) models are supporting its *extra-functional demands* as well. Furthermore, we consider data to represent the state of affairs in reality, viz. (about) the instances/objects that are considered by the agent by Level C above.  }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 This implies that relationships between the conceptual model and the other models exist either between functional/functional demands, or between functional/extra-functional demands. The main demand that we ut on these relations is that the forward-looking (system) models do not ever introduce new semantics. This implies that when class elements in the system models somehow refer to or use semantic concepts, a *use* relationship is to achieve the semantic grounding of that particular element. Regarding relationship elements that are applied within forward-looking models, whenever these reflect ontological relations as opposed to modelling relations, these should be grounded in the conceptual model as well.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ri-17053\ql\ltrch\loch {\f0\fs24\b0\i0 The above has been summarised into \\cref\{fig:RelsASMwSM\}. }
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ri-17053\ql\ltrch\loch {\f0\fs24\b0\i0 \\missingfigure[figwidth=6cm]\{The artifacts and relations between them that apply between the Atomic Semantic Monolith and the agent\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s system models\}}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ri-17053\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0\cf1 <!-- page additions -->}
\par\pard\plain \ri-17053\ql\ltrch\loch {\f0\fs24\b0\i0 [def:relsASMwSM]: src\\images\\RelationsASMwithSystemModels.png \{#fig:RelsASMwSM  width=80%\}}}