{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0  }
\par\plain {\f0\fs24\b0\i0 Als top in ASM is in fact a foundational or domain ontology, i.e., a token, then:}
\par\plain {\f0\fs24\b0\i0 Primarily, the ontological relationships are defined by the data (semantic) and data processing (pragmatic) models themselves, based on the ontological commitment that is available by the conceptual model (foundational ontology). The relations between the conceptual model and the data and data processing models are one of specialisation. Refer to Guarino as well....}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 However, if top in ASM is in fact a conceptualisation, only, then:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 * the relation between the semantic / pragmatc models and the concetualisation, is one of interpretation.   }}