{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Atomicity:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Pragmatic meaning, i.e., BMI = derived from the properties weight and hight and a constant that is dependent on gender.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 We contrast these requirements with the characteristics of the relation types, the results of which are summarised in \\cref\{tab:demands-vs-types\}.}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 -------------------------------------------------------------------------------------------------------------------------------------------------}
\par\plain {\f0\fs24\b0\i0 Demands                     Classification           Instantiation           Generalisation           Conformance           Type-of}
\par\plain {\f0\fs24\b0\i0 --------------------------- ------------------------ ----------------------- ------------------------ --------------------- ---------------------}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Functional-Functional }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Functional/Extra-Functional}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Maintain coherence}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 -------------------------------------------------------------------------------------------------------------------------------------------------}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 Table: Demands for the relationship between the conceptual model and forward-looking models versus the type of relationship. \\label\{tab:demands-vs-types\}}
\par\plain \f0\fs24\b0\i0}