{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 The principle of }{\f1\fs24\b0\i1 transparency}{\f0\fs24\b0\i0  should be applied when investigating the kind of operational services required from the Domain Model. In its classical interpretation this principle enforces clients to remain agnostic to }{\f1\fs24\b0\i1 how}{\f0\fs24\b0\i0  the component achieves its services, and to use it with }{\f1\fs24\b0\i1 minimal dependency}{\f0\fs24\b0\i0 . In its semantic interpretation it is impossible to become independent from }{\f1\fs24\b0\i1 how}{\f0\fs24\b0\i0  the code model provides the semantic meaning of terms: syntax cannot be abstained from and client components are deemed to use the syntax as provided by the code model and implemented by the Domain Model. But, clients can rely on its application of philosophical principles[^FTOA] and their intricate semantic consequences. Remaining independent from the inference model allows transparency about (i) whether data are sourcing from sensory input or inference from knowledge, (ii) if and when changes in state of affairs are consequential for the clients operation as long as facts to its initialisation are communicated, and (iii) how semantic constraints are enforced. Thus, on the code model the Domain Model cannot remain transparent but on the inference model the transparency principle *can* be applied on the semantic level.   }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 That makes it relevant to investigate the kind of services the Domain Model provides to the System Model. We consider three orthogonal facets of use. Firstly, the Domain Model is simply yet another database but one that maintains a representation on the domain\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s state of affairs. Secondly, the Domain Model is about domain knowledge that specifies and implements the dependencies in the DoA that is required to consider. Thirdly, the Domain Model in itself is a generic knowledge base that is build on a particular logical foundation. We describe those services.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \\begin\{description\}}
\par\plain {\f0\fs24\b0\i0   \\item[The database facet] must provide the basic CRUD services for managing the data that represents the current state of affairs. \\emph\{Creation\} refers to instantiation: adding new individuals of particular type. \\emph\{Read\} refers to retrieval: finding the individuals or concepts that respond to competency questions (see below). \\emph\{Update\} and \\emph\{Delete\} need to consider that changing/removing one datum ripples through to other data, due to inferencing (yields for instantiation, too). Therefore, additionally to CRUD services the database facet needs to provide a means to control the causal relation between its CRUD and inference capabilities.         }
\par\pard\plain \li17\fi-8\ql\ltrch\loch {\f0\fs24\b0\i0   \\item[The domain knowledge facet] concerns the capability to interrogate the Domain Model about the state of affairs, and we propose application of \\emph\{competency questions (CQ\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s)\} \\cite\{Uschold1996, Uschold1996a, Gruninger1995, Ren2014\}. CQ\u8217\'92s are for the Domain Model what requirements are for software: their collective specify our demand from the Domain Model. Since this demand is about knowledge, the term \u8220\'93competency\u8221\'94 is used. A competency question is about the DoA, formulated in terms of the DoI, for which the agent demands answer (\u8220\'93How many cats are in the garden?\u8221\'94). Such competency service should allow for ad-hoc and subscription-based queries, the latter monitoring the state of affairs carefully for consequential agent actions.}
\par\plain {\f0\fs24\b0\i0   \\item[The meta-knowledge facet] provides domain agnostic meta-information about characteristics of the domain knowledge facet. It provides information such as described by OMG\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Ontology Definition Metamodel \\cite\{Colomb2006\} or MOD 1.2 \\cite\{Dutta2017\} and should minimally provide the following services: }
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0   \\begin\{description\}}
\par\pard\plain \li17\fi-8\ltrch\loch {\f0\fs24\b0\i0     \\item[1. Representation:] The foremost capability is one of reference, viz. to represent a germane entity in the domain of application uniquely over the agent\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s models. For the Domain Model\u8217\'92s interface this translates to exposing each and every concept that it knows about to the agent;}
\par\plain {\f0\fs24\b0\i0     \\item[2. Existence (satisfiability):] The Domain Model should provide for a means to assess whether an individual or concept applies in the current state of affairs;}
\par\plain {\f0\fs24\b0\i0     \\item[3. Validity:] For any statement, the Domain Model should allow to assess its validity in the current state of affairs, preferably in OWA;}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0     \\item[4. Equivalence:] For two given concepts, individuals or statements, assess whether these are semantical equivalent to each other or not;}
\par\pard\plain \li17\fi-8\ql\ltrch\loch {\f0\fs24\b0\i0     \\item[5. Membership:] Assert whether an individual belongs to a certain concept or whether a specific concept belongs to a more generic concept. Similarly, present the individuals (concepts) belonging to a certain (more generic) concept. }
\par\plain {\f0\fs24\b0\i0   \\end\{description\} }
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \\end\{description\}}
\par\pard\plain \li17\fi-8\ri-17683\ql\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 We formulate \\cref\{dp:three-faceted-services\} in \\cref}{\f0\fs24\b0\i0 \{tab:dps\} }{\f0\fs24\b0\i0 to characterise the semantic services that the Domain Model should provide. }
\par\pard\plain \ri-17683\ql\ltrch\loch {\f0\fs24\b0\i0  }
\par\pard\plain \ri-16974\ql\ltrch\loch {\f0\fs24\b0\i0 <!-- page additions -->}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ri-17683\ql\ltrch\loch {\f0\fs24\b0\i0 [^FTOA]: The formal tools of ontological analysis include theories of Essence and Identity; Parts (Mereology); Unity and Plurality; Dependence; Composition and Constitution; Properties and Qualities; and Space and Time.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch \f0\fs24\b0\i0}