{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}{\f2\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red225\green255\blue73;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 Before investigating the kind of services that are required from the Domain Model, we first consider that this must be done in accordance to the principle of *transparency*. In its classical interpretation this principle enforces that components remains agnostic to }{\f1\fs24\b0\i1 how}{\f0\fs24\b0\i0  the services provider achieves its services, as long as it can be used by the client components with *minimal dependency*. In its semantic orientation it is impossible to become independent from the code model that provides us with the semantic meaning of terms: we cannot abstain from using syntax and client components are deemed to use the syntax as provided by code model as implemented by the Domain Model. Still, there is more to the code model than syntax, i.e., functions that enforce semantic constraints to apply, or the formal tools of ontological analysis[^FTOA]. Client components only need to rely on the Domain Model to apply these, not *how* they are applied nor their intricate semantic consequences. Additionally, maintaining independence from the inference model allows client components to remain agnostic about (i) whether data are sourcing from actual sensory or user input, or that these are inferred from knowledge, (ii) if and how a change in state of affairs is consequential for the clients own operation, as long as it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s informed when consequences apply, and (iii) how the constraints that follow from, e.g., an ontological commitment, are enforced. In conclusion, the service provisioning by the Domain Model cannot remain fully transparent, but except for enforcing a particular syntax the principle of transparency can also be applied on the semantic level.   }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 What kind of services should the Domain Model provide to the System Model? To that end we consider three orthogonal facets of use. Firstly, the Domain Model is simply yet another database but one that maintains a representation on the domain\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s state of affairs. Secondly, the Domain Model is about domain knowledge that specifies and implements the dependencies in the DoA that the agent needs to consider. Thirdly, the Domain Model in itself is a generic knowledge base that performs operations and executes rules that are agnostic to the domain knowledge. For each facet we describe their characteristic services.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The use of the database facet is very similar as CRUD services, since they apply to the current state of affairs. The Creation service refers to }{\f2\fs24\b1\i0 Instantiation}{\f0\fs24\b0\i0 : The capability to add new individuals of a particular type. The Read service is about }{\f2\fs24\b1\i0 Retrieval}{\f0\fs24\b0\i0 : The capability to find the individuals or concepts that respond to the competency questions (see below). The Update and Delete services are similar, or more to the point, the Delete service }{\f0\fs24\b0\i0\cb3\highlight3 does not exist since}{\f0\fs24\b0\i0     }
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li17\fi-8\ql\ltrch\loch {\f0\fs24\b0\i0 The use of the domain knowledge facet is characterised by the capability to interrogate the Domain Model about the specifics of the state of affairs; here we suggest the application of *competency questions (CQ\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s)* [@Uschold1996;@Uschold1996a;@Gruninger1995;@Ren2014]. CQ\u8217\'92s represent for the Domain Model what requirements are for a piece of software: they collectively describe what we demand from the Domain Model, but since this demand is not about functionality but about knowledge, the term \u8220\'93competency\u8221\'94 is used instead. A competency question is about the DoA, formulated in terms of the DoI, for which the agent demands answer, e.g., \u8220\'93How many cats are in the garden?\u8221\'94 or \u8220\'93what toppings are available for an American Pizza?\u8221\'94. It is necessary to extent these capabilities with a subscription mechanism to become informed of any changes in respect to the particular aspect of the current state of affairs.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The use of the generic knowledge facet is about ....\\cite\{Costa2005\}, https://www.omg.org/spec/ODM/1.1/ .... and considers, amongst others (?): }
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \li17\fi-8\ltrch\loch {\f0\fs24\b0\i0 1. }{\f2\fs24\b1\i0 Representation}{\f0\fs24\b0\i0 : The first and foremost capabilities is one of reference, viz. to represent a germane entity in the domain of application, uniquely over the agent\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s models. This is not a new service and has already been addressed throughout the years in what have been named information models, schemata, or ER-diagrams. For the Domain Model\u8217\'92s interface this translates to exposing each and every concept that is known to the agent;}
\par\plain {\f0\fs24\b0\i0 2. }{\f2\fs24\b1\i0 Existence}{\f0\fs24\b0\i0 : also known as satisfiability, the Domain Model should provide for a means to assess whether (i) an individual has been instantiated by or (ii) a concept applies in the current state of affairs;}
\par\plain {\f0\fs24\b0\i0 3. }{\f2\fs24\b1\i0 Validity}{\f0\fs24\b0\i0 : given an expressed statement, the Domain Model should provide for the ability to assess its validity in the current state of affairs, returning True, False or Unknown (an open world assumption is required to accurately represent state of affairs);}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 4. }{\f2\fs24\b1\i0 Equivalence}{\f0\fs24\b0\i0 : given two concepts or individuals, assess whether these are equivalent to each other }{\field{\*\fldinst HYPERLINK "scrivcmt://0B76FE76-ED47-41A7-82F5-E72F3BA4DE0E"}{\fldrslt\f0\fs24\b0\i0 or not}}{\f0\fs24\b0\i0 ;}
\par\plain {\f0\fs24\b0\i0 5. }{\f2\fs24\b1\i0 Membership}{\f0\fs24\b0\i0 : assert whether an individual is of a certain type or belongs to a certain concept;}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \li17\fi-8\ltrch\loch {\f0\fs24\b0\i0 *Competency questions* }
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0           }
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ri-8561\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{mmdp\}[Domain border principle]\\label\{dp:domain-competency-principle\}}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The interface with the ASM is the one and only location to specify the border between background and foreground knowledge. Competency questions are the principled interface with the ASM. \\\\}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \\textbf\{Type of information:\} business \\\\}
\par\plain {\f0\fs24\b0\i0 \\textbf\{Quality attributes:\} ... \\\\}
\par\plain {\f0\fs24\b0\i0 \\textbf\{Rationale:\}}
\par\plain {\f0\fs24\b0\i0 \\begin\{enumerate\}}
\par\plain {\f0\fs24\b0\i0   \\item The ASM represents the actual state of affairs, viz. data that reflects the state of the germane entities in the DoA;  }
\par\plain {\f0\fs24\b0\i0   \\item ;}
\par\pard\plain \ri-16974\ql\ltrch\loch {\f0\fs24\b0\i0   \\item ;}
\par\plain {\f0\fs24\b0\i0   \\item ....}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \\end\{enumerate\}}
\par\plain {\f0\fs24\b0\i0 \\textbf\{Implications:\}}
\par\plain {\f0\fs24\b0\i0 \\begin\{enumerate\}}
\par\plain {\f0\fs24\b0\i0   \\item }{\field{\*\fldinst HYPERLINK "scrivcmt://4C09B4B7-E733-47D2-999C-D76DC076EF84"}{\fldrslt\f0\fs24\b0\i0 ...;}}{\f0\fs24\b0\i0  }
\par\plain {\f0\fs24\b0\i0   \\item ...;}
\par\plain {\f0\fs24\b0\i0   \\item ...;}
\par\plain {\f0\fs24\b0\i0   \\item ....  }
\par\plain {\f0\fs24\b0\i0 \\end\{enumerate\}  }
\par\plain {\f0\fs24\b0\i0 \\end\{mmdp\}}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0  }
\par\pard\plain \ri-16963\ltrch\loch {\f0\fs24\b0\i0 <!-- -->}
\par\pard\plain \ri-16963\ql\ltrch\loch {\f0\fs24\b0\i0 [^FTOA]: The formal tools of ontological analysis include theories of Essence and Identity; Parts (Mereology); Unity and Plurality; Dependence; Composition and Constitution; Properties and Qualities; and Space and Time.}
\par\pard\plain \ql\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}