{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 Regarding the principle of *separation of concerns*, in its classical sense it refers to decomposing a system into distinct sections that address one concern only and with as minimal *functional* overlap as possible. It thus separates functionality that is required for a certain concern. In the semantic orientation, the Domain Model consolidates the software agent\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s semantic concern, viz. the reciprocity between data and data processing. Consequently, every model external to the Domain Model, collectively denoted as the System Model, shall neither introduce any new meaning, semantic or pragmatic alike, nor maintain such meaning. Then, and only then, the Domain Model assures that the agent applies one single conceptualisation only, and provides for consistency in referring to and appreciation of the state of affairs. In fact, in principle each and any element of the System Model that refers to the DoA shall find its semantic grounding in the Domain Model. Naturally, any element that refers to an ICT-aspect is considered to fall under control of our own ICT-discipline, the semantics of which eventually relies on a universal social agreement, e.g., a standard. }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0  }
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{mmdef\}[Semantic separation of concerns]\\label\{def:semantic-soc\}}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Semantic separation of concerns separates the representation of the conceptualisation node of the semiotic triangle from the functional operations of the agent, such that the agent remains agnostic about how the answers to its competency questions about the domain of application are established while these answers are faithful to the state of affairs, reflect the intention of the conceptualisation of the domain of application and remain consistent with it.}
\par\plain {\f0\fs24\b0\i0 \\end\{mmdef\}}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The previous sections already showed several of the semantic concerns that are addressed by the ASM, including the decomposition of semantics in a semantic and a pragmatic meaning, maintaining the coherence between them, their grounding in an ontological commitment, and a formal interpretation in the conceptualisation as a means of semantic validation of facts. Indeed, that specific techniques are required to model an ASM, one that applies, e.g., (i) a backward-looking mode of operation, (ii) a specific modelling language, (iii) inferencing and entailment, and more, remains transparent for any models that use the ASM. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Another necessary aspect of separation of concerns is for the component to provide for a stable interface in order to hide its specific characteristics. To that end we establish the following principle:}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ri-8561\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{mmdp\}[Competency questions represent the primary interface to the ASM]\\label\{dp:cq-as-api\}}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \\textbf\{Type of information:\} application  \\\\}
\par\plain {\f0\fs24\b0\i0 \\textbf\{Quality attributes:\} reusability, consistency, maintainability   \\\\}
\par\plain {\f0\fs24\b0\i0 \\textbf\{Rationale:\}}
\par\plain {\f0\fs24\b0\i0 \\begin\{enumerate\}}
\par\pard\plain \ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0   \\item We demand from the ASM to \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93know what our given remark or doctrine says there is\u8221\'94, i.e., represent our conceptualisation on the DoA, whereas the forward looking models implement the (extra-)functional demands of the software agent;}
\par\plain {\f0\fs24\b0\i0   \\item The digital reflection of the current state of affairs is maintained by the ASM;}
\par\plain {\f0\fs24\b0\i0   \\item In order for the agent to perform its tasks it requires facts about the DoA while it does not require knowledge about how to answer them, how these facts are substantiated nor how the various parts of the question or answer are structured nor how they are related with other concepts;}
\par\plain {\f0\fs24\b0\i0   \\item The agent only demands that it is informed about the current state of affairs and that these facts are as faithful to reality as necessary and mutually consistent.}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \\end\{enumerate\}}
\par\plain {\f0\fs24\b0\i0 \\textbf\{Implications:\}}
\par\plain {\f0\fs24\b0\i0 \\begin\{enumerate\}}
\par\plain {\f0\fs24\b0\i0   \\item By the ability to ask competency questions to the ASM, the forward looking (system) models are discouraged to define concepts (that relate to the DoI), and maintain their reflection of the state of affairs;}
\par\plain {\f0\fs24\b0\i0 ..\\item Only those concepts that are addressed in the CQ\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s are relevant for the agent\u8217\'92s (extra)functional operations, and their meaning are automatically addressed as consistent as possible by the software engineer in the agent\u8217\'92s (extra)functional models;  }
\par\plain {\f0\fs24\b0\i0   \\item ???The forward looking models are capable to instantiate or remove particulars that refer to the DoI, in accordance to their predictive capability.???}
\par\plain {\f0\fs24\b0\i0 \\end\{enumerate\}  }
\par\plain {\f0\fs24\b0\i0 \\end\{mmdp\}}
\par\pard\plain \ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 For the ASM we identify the following main interface requirements:}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}