{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}{\f2\fmodern\fcharset0\fprq2 Sitka 57,Cochin,serif;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 The question at hand then remains: what relationship applies between the Domain Model and the models from the System Model that need to refer to the DoA? We require that such relationship is not allowed to break the principle of separation of concerns, viz. the concerns addressed above in \\cref\{semiotic-and-pragmatic-concerns,domain-appropriateness-concerns\}. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 When talking about relationships, it is important to differentiate between the }{\f1\fs24\b0\i1 ontological}{\f0\fs24\b0\i0  relationships such as \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93motherhood\u8221\'94 or \u8220\'93being a vehicle\u8221\'94, and the }{\f1\fs24\b0\i1 meta-modelling}{\f0\fs24\b0\i0  relationships such as generalisation, instantiation, classification and conformance. A detailed discussion on their differences and characteristics can be found in [@Henderson-Sellers2012]; from that we conclude that none of these apply for the problem at hand. The concern on architectural consistency demands that the semantics of a concept that refers to the DoA remains consistent irrespective of the model that is using it. By token of \\cref\{def:semantics\} and \\cref\{}{\f2\fs24\i0 dp:semiotic-pragmatic}{\f0\fs24\b0\i0 \}, this implies that not only the data tokens but also the process tokens must have been specified in the Domain Model preceding their use in the System Model. Consequently, any model from the System Model shall neither introduce any new meaning nor maintain or manage meaning, semantic or pragmatic alike. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 For instance, revisit the data token $T_d$ with value \\token\{t = 40.3\} to represent [|temperature], and the data process token $T_p$ to establish [|fever], e.g., \\token\{t > 37.0\} $\\to$ \\token\{fever\}. The System Model, on establishing whether a [|subject] has [|fever], will not do so by modelling the comparison \\token\{subject.temperature > 37.0\} but by referring to the fact as such: \\token\{subject.has-fever\}. Only by referring to facts only, either as a request about its validity or as a statement that applies, the System Model enables the Domain Model to assure that the agent applies one single conceptualisation only. On its turn the Domain Model maintains a reflection on the state of affairs for the System Model to interact with in a consistent manner. In other words, despite the existence of the Grounding Problem [@Harnad1990] the Domain Model must provide a form of semantic grounding that can be used by the System Model. To that end, we introduce *token* and *model* grounding as follows: }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \\begin\{mmdef\}[Token grounding]\\label\{def:token-grounding\}}
\par\plain {\f0\fs24\b0\i0 Consider two tokens $\\token\{t\} \\in \\token\{m\}$, $\\token\{t\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92\\in \\token\{m\}\u8217\'92$ from two models $\\token\{m\} \\sqsubset M_d$, $\\token\{m\}\u8217\'92 \\sqsubset M_s$ that are part of the Domain Model $M_d$, resp. System Model $M_s$. Assume that token $\\token\{t\}\u8217\'92$ refers to entity $e$ in the DoA, i.e., carries semantic or pragmatc meaning. The \\emph\{token grounding\} relation }{\f0\fs24\b0\i0 exists between token $}{\f0\fs24\b0\i0 \\token\{t\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92}{\f0\fs24\b0\i0 $ and token $}{\f0\fs24\b0\i0 \\token\{t\}}{\f0\fs24\b0\i0 $}{\f0\fs24\b0\i0 , \\emph\{iff\} }{\f0\fs24\b0\i0 token }{\f0\fs24\b0\i0 $\\token\{t\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92$ }{\f0\fs24\b0\i0 is specified in the Domain Model, denoted as $}{\f0\fs24\b0\i0 \\token\{t\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\Ground\{\\token\{t\}\}}{\f0\fs24\b0\i0 $: }
\par\plain {\f0\fs24\b0\i0 \\begin\{equation\}}
\par\plain {\f0\fs24\b0\i0 \tab }{\f0\fs24\b0\i0 \\token\{t\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92}{\f0\fs24\b0\i0  \\in }{\f0\fs24\b0\i0 \\token\{m\}}{\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8217\'92, \\; \\mu(}{\f0\fs24\b0\i0 \\token\{t\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92}{\f0\fs24\b0\i0 ) = e \\; \\land \\; }{\f0\fs24\b0\i0 \\exists \\token\{t\}}{\f0\fs24\b0\i0  \\in }{\f0\fs24\b0\i0 \\token\{m\}}{\f0\fs24\b0\i0  \\; }{\f0\fs24\b0\i0 :}{\f0\fs24\b0\i0  \\; }{\f0\fs24\b0\i0 \\token\{t\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92}{\f0\fs24\b0\i0  \\equiv }{\f0\fs24\b0\i0 \\token\{t\}}{\f0\fs24\b0\i0  }
\par\plain {\f0\fs24\b0\i0 \\end\{equation\}}
\par\plain {\f0\fs24\b0\i0 where:}
\par\plain {\f0\fs24\b0\i0 \\begin\{enumerate\}}
\par\plain {\f0\fs24\b0\i0   \\item }{\f0\fs24\b0\i0 $\\token\{m\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\sqsubset M_s, \\; \\token\{m\} \\sqsubset M_d, \\; e \\sqsubset DoA$}
\par\plain {\f0\fs24\b0\i0   \\item the colon $:$ is pronounced as \\emph\{such that\}}
\par\pard\plain \ri-11066\ql\ltrch\loch {\f0\fs24\b0\i0   \\item $\\mu$ denotes the }{\f0\fs24\b0\i0 \\emph\{}{\f0\fs24\b0\i0 refers to\} relation as depicted in \\cref\{}{\f0\fs24\b0\i0\cf1 fig:semiotic-triangles}{\f0\fs24\b0\i0 \}(b)}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0   \\item $\\equiv$ denotes \\emph\{syntactically identical\}}
\par\plain {\f0\fs24\b0\i0 \\end\{enumerate\}}
\par\plain {\f0\fs24\b0\i0 \\end\{mmdef\}}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 We similarly define model grounding as:}
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{mmdef\}[Model grounding]\\label\{def:model-grounding\}}
\par\plain {\f0\fs24\b0\i0 Consider two models $\\token\{m\} \\sqsubset M_d$, $\\token\{m\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\sqsubset M_s$ that are part of the Domain Model \\token\{$M_d$\}, resp. System Model \\token\{$M_s$\}. The \\emph\{model grounding\} relation exists between $\\token\{m\}\u8217\'92$ and $\\token\{m\}$ \\emph\{iff\} all tokens $\\token\{t\}\u8217\'92 \\in \\token\{m\}\u8217\'92$ that refer to the DoA are grounded by tokens from $\\token\{m\}$, denoted as $\\token\{m\}\u8217\'92 \\Ground\{\\token\{m\}\}$: }
\par\plain {\f0\fs24\b0\i0 \\begin\{equation\}}
\par\plain {\f0\fs24\b0\i0 \tab \\forall \\token\{t\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\in \\token\{m\}\u8217\'92, \\; \\exists e \\in DoA, \\; \\mu(\\token\{t\}\u8217\'92) = e \\; : \\; \\exists \\token\{t\} \\in \\token\{m\} \\; \\land \\; \\token\{t\}\u8217\'92 \\Ground\{\\token\{t\}\}  }
\par\plain {\f0\fs24\b0\i0 \\end\{equation\}}
\par\plain {\f0\fs24\b0\i0 where:  $\\; \\token\{m\}\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 \\sqsubset M_s, \\; \\token\{m\} \\sqsubset M_d, \\; e \\sqsubset DoA$}
\par\plain {\f0\fs24\b0\i0 \\end\{mmdef\}}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 We can now formulate the design principle to relate the Domain and System model.}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{mmdp\}[Semantic grounding principle]\\label\{dp:semantic-grounding-principle\}}
\par\plain {\f0\fs24\b0\i0 All models that are part of the System Model and refer to the DoA, are grounded in the Domain Model. \\\\}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \\textbf\{Type of information:\} business, data, application \\\\}
\par\plain {\f0\fs24\b0\i0 \\textbf\{Quality attributes:\} functionality, reliability, maintainability \\\\}
\par\plain {\f0\fs24\b0\i0 \\textbf\{Rationale:\}}
\par\plain {\f0\fs24\b0\i0 \\begin\{enumerate\}}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0   \\item The Domain Model consolidates the semantic concern of the software agent;  }
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0   \\item By token of the principle of separation of concerns, no other model should address the semantic concern but the Domain Model.}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \\end\{enumerate\}}
\par\plain {\f0\fs24\b0\i0 \\textbf\{Implications:\}}
\par\plain {\f0\fs24\b0\i0 \\begin\{enumerate\} }
\par\pard\plain \ri-16963\ql\ltrch\loch {\f0\fs24\b0\i0   \\item Every model from the System Model neither introduces any new meaning, semantic or pragmatic alike, nor maintains such meaning, by introducing classification, specialisation, or a transitive instantiation (i.e., from the meta-modelling point of view);}
\par\plain {\f0\fs24\b0\i0   \\item Each token from the System Model that refers to the DoA is semantically grounded in the Domain Model.}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \\end\{enumerate\}  }
\par\plain {\f0\fs24\b0\i0 \\end\{mmdp\}}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 In conclusion, by introducing token and model grounding as the next best thing for the genuine semantic grounding, the separation of the semantic concerns has been consolidated. This leaves the last issue about semantic transparency concerns to the next Section. }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ri-10760\ltrch\loch \f0\fs24\b0\i0}