{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 During modelling, and particularly of the forward-looking models, in order to maintain loosely coupled semantics it is necessary to assess the many design decisions on their consequences for semantic separation of concerns or semantic transparency. For instance, consider a deployment diagram that couples software processes to hardware components in such a way that extra-functional requirements about reliability (fault-tolerance, continuity), performance and throughput, and scalability, are met.  }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0\cf1 ![Deployment model for an algorithm that computes heart rate from an ECG signal. The algorithm can be deployed on either (a) the sensor device or (b) the body hub][def:depldiag]}
\par\plain \f0\fs24\b0\i0\cf1
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 \\Cref\{}{\f0\fs24\b0\i0\cf1 fig:deployment-diagram}{\f0\fs24\b0\i0 \} shows an example of a forward-looking (system) model, depicting two scenarios for deployment of a heart rate detection component. Such diagrams do not express any semantics or pragmatics whatsoever. In stead, the model addresses the balance between concerns, viz. performance in relation to continuity and throughput, and refer to specific components and data flows, identified by names *that have been specified in other models*, notably the ASM. The relationship between the system models and the ASM is one of reference: Despite the use of the terms [|ECG] and [|heart rate] to identify those entities, concerns about their meaning, viz. what the tokens refer to in reality, can remain intuitive since the balance in performance, continuity and throughput does not induce any semantic variations. However, such semantic SoC does not always apply. For example, assume that deployment (b) applies a more accurate heart rate detection algorithm than (a) because the body hub, e.g., a smart phone, is a more powerful device. A design decision in favour of deployment (a) implies a lower accuracy. Consequently, semantic SoC does not apply anymore because the pragmatic meaning of the derived heart rate signal is different from that in deployment (b). Therefore, the design choice for either deployment (a) or (b) will impact the reciprocity between data and their processing, which violates \\cref\{dp:semantic-coherence-principle\} that is to be maintained by the ASM. In order to restore semantic SoC, it becomes necessary to introduce the notion on [|accuracy] in the semantic model of the ASM, and include it explicitly to the [|heart rate] as derived by the pragmatic model. Since the heart rate signal now is extended with an accuracy measure, the variation in pragmatic meaning has now been taken into consideration by the ASM. By updating the related competency questions and their retrieval mechanisms, semantic SoC has been consolidated once again.        }
\par\pard\plain \ri-10760\ql\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0\cf1 <!-- page additions -->}
\par\pard\plain \ri-10760\ql\ltrch\loch \f0\fs24\b0\i0\cf1
\par\pard\plain \ri-10760\ltrch\loch {\f0\fs24\b0\i0\cf1 [def:depldiag]: src\\images\\DeploymentDiagram.png \{#fig:deployment-diagram width=90%\}}}