{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 monospace;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 We state that an architecture should not accept the emergence of a bigger monolith than necessary and instead present design principles that avoid monoliths but produce modularisation. We consider the size of the semantic monolith an influential parameter and build on principles of high cohesion, low coupling and atomicity. Atomicity refers to the level of granularity at which the (germane) entity that is referred to by the data token is considered a non-dividable whole, the smallest size of a semantic monolith, and the single non-interruptible process of determining consequences from its premises. Consequently, we use the term Atomic semantic monolith (ASM).}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 ![Atomicity, ASM\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s and models: *C* elements denote data tokens, *P* elements data processing tokens; *P-model* denotes the pragmatic model, *S-model* the semantic model, and *D-model* the domain model.][def:atomicity]}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 Although the ASM should be as small as possible, it should not be smaller than required to express an atomic state of affairs using germane entities. The atomic size for a data token equals the level of granularity at which the entity that is referred to is considered non-dividable (\\cref\{fig:atomicity\}, $C$-elements). The atomicity of the $P$-elements are defined by a high level of cohesion with low coupling between them in terms of the data tokens that are processed. We subsequently consider the atomicity of the emerging semantic monoliths. Case after case below we gradually increase the complexity in order to establish the atomicity of the semantic monolith.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \\begin\{description\}}
\par\plain {\f0\fs24\b0\i0   \\item[Cases $P4$ and $C6$:] Assume an orphan entity $C6$ in the DoA that is not uses for a pragmatic meaning. Assume furthermore an orphan pragmatic meaning token, $P4$, that doesn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t require any semantic meaning. For both $C6$ and $P4$ the reciprocity principle cannot apply, hence both are not considered part of any ASM;  }
\par\pard\plain \ri-16946\ql\ltrch\loch {\f0\fs24\b0\i0   \\item[Case $\\pair\{P1; C1\}$:] Assume data token $C1$ denotes a temperature, \\token\{t = 39 }{\f1\fs24\b0\i0 \\celsius}{\f0\fs24\b0\i0 \}, and the processing token $P1$ \\emph\{initiates\} application behaviour, e.g., refreshing the displayed temperature value. Since the atomicity of such classic thermometer application $P1$ only addresses $C1$, then $\\pair\{P1; C1\}$ depicts the size of the ASM; }
\par\plain {\f0\fs24\b0\i0   \\item[Case $\\pair\{P1; C2\}$:] Assume $P1$ is extended to include the derivation of concept $C2$, [|fever], e.g., \\token\{t > 37.0\} $\\to$ \\token\{fever\}; $\\pair\{P1; C2\}$ becomes a semantic monolith also. Since $P1$ requires both data tokens $C1$ and $C2$ for its pragmatic meaning, $C2$ needs to be included in ASM-1, viz. $\\pair\{P1; C1, C2\}$;       }
\par\plain {\f0\fs24\b0\i0   \\item[Case $\\pair\{P2; C2\}$:] Assume we introduce an alarm component $P2$ sending a fever alarm to a medical professional. Trivial as the first case, $\\pair\{P2; C2\}$ applies as semantic monolith. Differently, data token $C2$ is used by two different pragmatic meanings $P1$ and $P2$, which, although independent in code are causally connected through $C2$. Indeed, $P2$ cannot change its unit of operations without consequences for $P1$. This example shows that cohesion also applies between ASM\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s when a data token is shared and consequently, $P2$ is included in ASM-1 now reading $\\pair\{P1, P2; C1, C2\}$. $C2$\u8217\'92s role as potential coupling concept between distinct pragmatic meanings can be exploited for further decomposition into coupled semantic monoliths only if its dependency between the monoliths remains acknowledged;     }
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0   \\item[Case $\\pair\{P3; C3, C4 -r1- C5\}$:] This situation addresses a semantic relationship, $r1$, that expresses that [|temperature] $C4$ [|inhere-in] an [|object] $C5$, e.g., a human. Assume $P3$ to establish [|fever] $C3$. Inclusion of the [|temperature] [|inhere-in] an [|object] in the semantic model might imply that other objects than human can apply, e.g., [|cat]s. To maintain a valid reciprocity, $P3$ must now verify that the object is a human. This enforces to include $-r1- C5$ in the ASM. Additionally, $P3$ might want to include knowledge on establishing fever with [|cat]s: \\token\{t > 39.7\} $\\to$ \\token\{fever\}. Oppositely, assume the pragmatic meaning $P3$ to establish $C3$ as the [|minimal temperature] in the population. It then is irrelevant whether the objects of interest are humans or cats, or whatever; only one object shows the lowest temperature of all. Then, no argument based on $-r1- C5$ exists that will modify the outcome of the pragmatic meaning, hence no reason exists to include $-r1- C5$ in ASM-2. Consequently, coherence is measured in terms of a concept\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s relevance to pragmatic meaning.  }
\par\plain {\f0\fs24\b0\i0 \\end\{description\}}
\par\pard\plain \ri-16872\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ri-16974\ql\ltrch\loch {\f0\fs24\b0\i0 The above leads to \\cref\{dp:atomicity\} in \\cref\{tab:dps\}.}
\par\pard\plain \ri-16946\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ri-10760\ql\ltrch\loch {\f0\fs24\b0\i0 We call the resulting models from \\cref\{fig:atomicity\}:}
\par\pard\plain \ri-16946\ltrch\loch {\f0\fs24\b0\i0 \\begin\{description\}}
\par\plain {\f0\fs24\b0\i0   \\item[semantic (meaning) model:] the model that emerges when viewing the data tokens that appear in the ASMs collectively, representing the semantic meaning of the software agent;}
\par\plain {\f0\fs24\b0\i0   \\item[pragmatic (meaning) model:] the model that emerges when viewing the data processing tokens that appear in the ASMs collectively, representing the pragmatic meaning of the software agent;}
\par\plain {\f0\fs24\b0\i0   \\item[domain model:] the model that emerges when viewing the ASMs collectively, representing the DoA the software agent is concerned with. }
\par\plain {\f0\fs24\b0\i0 \\end\{description\}}
\par\pard\plain \ri-16254\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ri-10760\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 <!-- page additions -->}
\par\pard\plain \ri-10760\ql\ltrch\loch {\f0\fs24\b0\i0 [def:atomicity]: src\\images\\Atomicity.png \{#fig:atomicity }{\f0\fs24\b0\i0\cf1 width=90%}{\f0\fs24\b0\i0 \}}
\par\plain \f0\fs24\b0\i0}