{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Atomicity:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Pragmatic meaning, i.e., BMI = derived from the properties weight and hight and a constant that is dependent on gender.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ri-16946\ltrch\loch {\f0\fs24\b0\i0   \\item Semantics, either intended or experienced, originates from an accumulation of semantic meaning (cf. the code model) and pragmatic meaning (cf. the inferential model);}
\par\plain {\f0\fs24\b0\i0   \\item Both meanings address complementary aspects of semantics and are generally modelled (domain versus process model) and implemented (data versus process code) separately from each other;}
\par\plain {\f0\fs24\b0\i0   \\item The software agent will fail to produce valid outcome if the reciprocity between both meanings is broken, viz. the data and how to process them apply different background knowledge.}}