{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Purpose of this section: Loosely coupled semantics, by:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 1. Introduce principles on *semantic separation of concerns* and *semantic transparency*}
\par\plain {\f0\fs24\b0\i0     * Define both principles}
\par\plain {\f0\fs24\b0\i0     * Refer (and partly reuse?) semantic architecture from [Brandt13]}
\par\plain {\f0\fs24\b0\i0 1. Explain: difference between ontologies and models}
\par\plain {\f0\fs24\b0\i0     * Try to also connect the onto/model distinction with above principles}
\par\plain {\f0\fs24\b0\i0     * Identify shortcomings of models as foundation for semantics, incl. Absence of ontol.commitmnt}
\par\plain {\f0\fs24\b0\i0 1. Their operationalisation, presenting an overview of the pattern/components and their purpose}
\par\plain {\f0\fs24\b0\i0     1. ontologies as semantic bridgehead for each software agent}
\par\plain {\f0\fs24\b0\i0     1. Alignments as spanning}
\par\plain {\f0\fs24\b0\i0     1. Mediation component as roadway}
\par\plain {\f0\fs24\b0\i0         * include the semantic issue about the non-equivalence between and alignment and a transcription (refer to Brandt18a)}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [Brandt13] P. Brandt et al., \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Semantic interoperability in sensor applications - making sense of sensor data\u8221\'94, in First IEEE Symposium on Computational Intelligence in Healthcare and E-health, CICARE 2013, 2013, vol. 5, pp. 34\endash 41.}
\par\plain {\f0\fs24\b0\i0 [Brandt18a] Brandt, P., . . . , Sinderen, M. J. van., & Basten, T. (2018). Semantic mediation: from alignment relation to semantic identity. In Preparation.}
\par\plain \f0\fs24\b0\i0}