{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red225\green255\blue73;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 1. Explain }{\f0\fs24\b0\i0\cb3\highlight3 shortcomings of 42010:2011}{\f0\fs24\b0\i0  in terms of semiotic triangle:}
\par\plain {\f0\fs24\b0\i0     1. All models are representations of engineers\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 conceptualisations}
\par\pard\plain \ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0     1. In MDA, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93models represent reality\u8221\'94 makes the semiotic triangle conflate in a [|model] <\hich\f0 \emdash \loch\f0 [|representation]\hich\f0 \emdash \loch\f0 > [|reality] dimension, }
\par\plain {\f0\fs24\b0\i0     1. This cuts-off the conceptualisation vertex and with that our \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93knowledge about our given remark or doctrine *says* there is\u8221\'94. We have removed the \u8220\'93ontological level\u8221\'94 [@Guarino1994b], and with that, the fact that \u8220\'93terminological competence can be gained by formally expressing the ontological commitment of a knowledge base\u8221\'94 (ibid.)}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0     1. (Meta-)model instantiation, and hence level transition, therefore remains at the Term/Model vertex}
\par\plain {\f0\fs24\b0\i0     1. The CIM models both semantics (Domain Model) and pragmatics (Business Model)}
\par\plain {\f0\fs24\b0\i0     1. Models, including the CIM, are validated in other models, while ontologies are interpreted in their conceptualisation (sets and set theory)}
\par\plain {\f0\fs24\b0\i0     1. Models are ultimately expressed as either Data or Code, both located at the Term/Model vertex.}
\par\plain {\f0\fs24\b0\i0 1. Clarify that the reciprocity between code and data manifests itself as software semantics}
\par\plain {\f0\fs24\b0\i0     1. The relationship between Data and Code is very closely coupled in order to maintain consistency between each other. Inconsistency results in software malfunction or crashes. Maintaining/controlling that consistency is one of the main goals of MDA/MDE.}
\par\plain {\f0\fs24\b0\i0     1. Inconsistency between Code and Data has either pragmatic grounds (i.e., code assumes different reality than data resulting in incorrect operations on the data) or semantic grounds (i.e., data assumes different reality than the code resulting in incorrect data being correctly operated on). }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 An appropriate definition for ontology is given by \\cite\{Guarino:1998wq\} as a \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93logical theory accounting for the intended meaning of a formal vocabulary\u8221\'94.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0 The triadic model is more suitable to explain the differences between human semantics and semantics in computers, by identifying the semiotic differences between the two as follows. Since humans are capable of making observations from reality, and abstract these into conceptualisations, there is a direct connection between the entity and the conceptualisation. Computers lack that capability, as depicted in \\cref\{fig:semiotic-differences\}. Here, we show the semiotic differences between semantics as they appear for human actors, part (a) of the Figure, and that of software actors in part (b). The comparison is made from the perspective of communication, e.g., how is reality signified into utterances made by the actor, and vice versa, how are utterances signified into what they stand for in reality. We can assume the entity to remain identical over both actors, and the token to remain equivalent to the extent that in terms of computers these are referred to as *data*. The third node, representing the conceptualisation for human agents, for software agents we claim to denote that as the application. Although in its bare form an application is nothing more than tokens that follow a specific language grammar, this bare form is only a representation of its quintessence, i.e., a run-time notion on how to act on the receipt of data.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 However, because computers are unable to conceptualise or concretize, the connection between the software\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s conceptualisation and the entity does not exist. This \u8220\'93missing link\u8221\'94 in artificial intelligence is called *the grounding problem*, named after the inability to ground a conceptualisation in what it refers to in reality. In literature, two exceptions to this rule exist, which we discuss in the box text below. Our stance towards these exceptions is that they are interesting, however currently irrelevant towards the resolution of semantic interoperability due to their many practical shortcomings in implementing an actual connection between the entity and the conceptualisation. }
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ri-10760\ql\ltrch\loch {\f0\fs24\b0\i0 ![Semiotic differences in semantics for humans and computers][def:semdiffs]}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 This is known as the *problem of reference*, a manifestation of the *grounding problem*. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 In information systems, addressing the distinction between terms and reality is extremely limited [@Steels:2008tr], or not present at all [@Cregan2007]. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Artificial intelligence (AI) tries to tackle the grounding problem by building some form of understanding, also known as "strong AI". However, strong AI is expected to emerge on the long term only, if ever [@XiuquanLi2017]. Its counterpart "weak AI", characterised by logic and reasoning, relies on language only and can therefore never make the step to reality on its own [@Scheider:2012tj]. }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Hierin duidelijk maken wat de verschillen zijn tussen modellen en ontologie. Semiotiek (eigenlijk de semiotische driehoek) gebruiken wij als methode om te verklaren wat semantiek is bij mensen en bij computers. En zonder semantiek in de architectuur, geen SIOp. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 CONCLUSIE: Architectures will not be able to facilitate semantics and, hence, consolidate SIOp without including semiotics.}
\par\plain {\f0\fs24\b0\i0 Assumption 1: root cause for SIOp issues is the grounding problem: GP leads to absence of semantics, absence of semantics leads to absence of SIOp.}
\par\plain {\f0\fs24\b0\i0 Fact: Strong AI could solve GP, but doesn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t exist}
\par\plain {\f0\fs24\b0\i0 Fact: Weak AI is based on language only, and can never solve GP on its own }
\par\plain {\f0\fs24\b0\i0 Observation: Humans can solve GP, semiotics explain why}
\par\plain {\f0\fs24\b0\i0 Fact: Semiotics studies relation between language (terms) and meaning}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Thus, weak AI is our only option for the time being in order to achieve semantics and SIOp. }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 We therefore cannot neglect the existence of the grounding problem and its semiotic origins. Nevertheless, we do. For instance, when we are asked to explain how we address the grounding problem in the design of our software agent, we can\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t; when we are asked to point at the semantics parts in the code of our software agent, we can't. The same question however about, e.g., its scalability, will render a lecture with adequate references to the underlying architecture. We thus remain at a loss of how to engineer semantics into software agents. However, without a clear understanding on semantics and its contribution to the software agent, we are lacking the bridgehead within the software agent that is fundamental to the semantic interoperability bridge. }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 In fact, this is a question of philosophy while ICT is \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93only\u8221\'94 faced with its consequence: computers can deal with language only and have no clue about reality. }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 It therefore remains impossible to ground the applied terms in reality, denoted as the *grounding problem*. Its resolution is a major subject in strong AI and in (geographic) information science in general \\cite\{Scheider:2012tj\}. Although \\cite\{Steels:2008tr\} provides for an alternative (weak AI) solution, that only shows the need to refer to  general stance is that the grounding problem remains a big challenge .}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 despite the notoriously difficult philosophical questions involved, semantic interoperability can be seen as an engineering problem, namely}
\par\plain {\f0\fs24\b0\i0 that of effectively constraining interpretations towards the ones that are considered}
\par\plain {\f0\fs24\b0\i0 allowable.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 <!-- page additions -->}
\par\pard\plain \ri-10760\ql\ltrch\loch {\f0\fs24\b0\i0 [def:semdiffs]: src\\images\\SemioticDifferences.png \{#fig:semiotic-diffs \}}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0}