{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 [1] M. B. Almeida, C. P. Pessanha, and R. Barcelos, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Information Architecture for Organizations: An Ontological Approach,\u8221\'94 in Ontology in Information Science, C. Thomas, Ed. IntechOpen, 2018, pp. 1\endash 27.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [2] S. Yang, J. Guo, and R. Wei, \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Semantic interoperability with heterogeneous information systems on the internet through automatic tabular document exchange,\u8221\'94 Inf. Syst., vol. 69, pp. 195\endash 217, Sep. 2017.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [3] U. A\loch\af0\hich\af0\dbch\af0\uc1\u223\'DFmann, S. Zschaler, and G. Wagner, \u8220\'93Ontologies, Meta-models, and the Model-Driven Paradigm,\u8221\'94 in Ontologies for Software Engineering and Software Technology, C. Calero, F. Ruiz, and M. Piattini, Eds. Springer-Verlag Berlin Heidelberg, 2006, pp. 249\endash 273.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [4] C. Atkinson and T. K\loch\af0\hich\af0\dbch\af0\uc1\u252\'FChne, \u8220\'93The Essence of Multilevel Metamodeling,\u8221\'94 LNCS, vol. 2185, pp. 19\endash 33, 2001.}}