{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 Considering the Domain Model as an architecture view of the system implies that it is of relevance to address the expected qualities of the system. In today\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s increase of business digitalisation and system\u8217\'92s distribution, information security became the most critical quality goal (European cybersecurity Act June 2019^[https://ec.europa.eu/digital-single-market/en/eu-cybersecurity-act]). To clarify how the semantic view improves the quality of the overall software agent we show how the Domain Model contributes to Information Assurance and Security (IAS).}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The Reference Model of Information Assurance and Security (RMIAS) proposes to formalise the information assurance and security domain knowledge. It addresses recent trends in information security, and covers the description of the domain and also the methodological knowledge [@Cherdantseva2013a]. RMIAS states that Information Security is a multidisciplinary area of study and professional activity concerning the development and implementation of security countermeasures of all available types in order to keep information free from threats: in all locations within and outside the organisation\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s perimeter and information systems, and all along the information lifecycle. Information Assurance aims to protect business by reducing risks associated with information and information systems by means of a comprehensive and systematic management of security countermeasures, driven by risk analysis and cost-effectiveness. The IAS domain is holistically addressing the protection of information by combining security measures of different types. The holistic aspect of RMIAS is materialised by the 4 dimensions of the model. From these, the information classification dimension of RMIAS is the cornerstone of the model, as the information context will largely define the security goals to be achieved: the same information will induce different security goals depending on the form it takes, on its sensitivity, on its processing location and its state. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The InfoSec practitioners, applying RMIAS or other methodological approaches, e.g., ISO/IEC 27005:2018^[https://www.iso.org/standard/75281.html] know that the description of the information alone is not sufficient to analyse the security goals and determine the appropriate security measures. There is a need to understand the processing context of the information. This is what RMIAS, and especially its information classification, is all about: understanding how, when and why the information is processed. Those questions cannot be answered statically: the information classification indeed varies according to the various dimensions. Let\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s consider the state of information: information is at every moment of its life cycle in one only possible state (creation, transmission, storage, processing or destruction), and although its state changes regularly, it is of paramount importance when setting the security goals to be achieved and deciding the security measures to apply. At creation, integrity is very important, especially in business systems, and auditability and accountability are required to ensure high quality of information. At transmission, information integrity, authenticity and trustworthiness are the primary objectives to be achieved. The InfoSec practitioners therefore need to describe the information not only structurally, but also \u8220\'93behaviourally\u8221\'94: capture the rules governing the change of state of information. The Domain Model carries the capability to answer questions on, e.g., the processing rules associated with that information. Or the information state at this specific stage of processing. }
\par\plain {\f0\fs24\b0\i0  }
\par\plain {\f0\fs24\b0\i0 By maintaining the cohesion between information data and information processing rules, the semantic architecture view (the Domain Model) is therefore a tool that can help better address IAS and improve methodological approaches in that domain.}
\par\plain \f0\fs24\b0\i0}