{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ri-16872\ltrch\loch {\f0\fs24\b0\i0\cf1 The discipline of semiotics is the study of signs, reality and meaning. The meaning of a *token* (text, graphics, sound) ultimately relates to what it denotes in reality (the *entity*), whilst this relation cannot be deferred from the shape, structure or other characteristics of the token itself due to its total arbitrariness. De Saussure used a dyadic model for the ***semiotic sign***, that stressed that the token and the entity in reality were as inseparable as the two sides of a piece of paper (Saussure 1959). This \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91self-containment of the sign\u8217\'92 remains one of the major principles of semiotics. Constructing the semiotic sign from its distinct parts is called ***semeiosis***. The token, in combination with their ability for semeiosis, provide humans with the tool to converse with each other. Meaning, then, emerges as a result of the semeiosis that connects the distinct parts of the inseparable semiotic sign. In the remainder of this paper, with \u8220\'93sign\u8221\'94 we mean the semiotic self-contained sign, and never refer to only the token.}
\par\plain \f0\fs24\b0\i0\cf1
\par\plain {\f0\fs24\b0\i0\cf1 Sanders Peirce (in: Sowa 2000) developed a triadic model of the semiotic sign, the semiotic triangle: a representamen (the token), an object (the entity), and the interpretant which expresses the mental and, hence, individual sense making (Figure 2.1(a)). The semiotic triangle was used and modified by Ullmann (Ullmann 1962), Ogden and Richards (Ogden and Richards 1989) and many others, also in recent years (Kuhn 2009). We introduce our modifications, as depicted in Figure 2.1(b), which mainly focus on naming conventions in IT architectures, leaving the essence of the triangle unmodified as follows.}
\par\plain \f0\fs24\b0\i0\cf1
\par\pard\plain \ri-10760\ltrch\loch {\f0\fs24\b0\i0\cf1 ![The triadic model of the semiotic sign, according to Peirce (a), and modified by us (b). Example (c) shows the concept of a cat named \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Yojo\u8221\'94][def:semtriangles]}
\par\pard\plain \ri-16872\ltrch\loch \f0\fs24\b0\i0\cf1
\par\pard\plain \ri-16872\ql\ltrch\loch {\f0\fs24\b0\i0\cf1 We prefer the use of *(germane) entity* due to the ambiguous nature of *object* in IT. We consider an entity to stand for an individual thing or event, but also for a group of entities, or a category, or a relation between entities and a property of an entity. W}{\f0\fs24\b0\i0 e refer to *germane entities* when their relevance to software agents is a necessary distinction to make as opposed to the many other entities in reality that are irrelevant to consider. }{\f0\fs24\b0\i0\cf1 We refer to the *interpretant* component as the *conceptualisation*, to underline the individual conceptualisation that is being formed during requirements analysis and conceptual modeling, and typographically denote its elements as a [|concept]. And we prefer *token* over *representamen*, and consider it both an atomic element and a particular composition of atomic elements, typographically denoted as $\\token\{token\}$. We include denotations for the edges that are connected to the conceptualisation component, and use names that underline the individual and mental nature of the sense making. These names are directional, and must be read as the transformation that takes place in that direction. Finally, we add the causal characteristics that the edges represent, introduced by [@Ogden1989], as *adequacy* and *correctness*. The connection between the token and the entity, *trueness*, is a dashed line because its existence is indirectly only through the conceptualisation and does not exist in any direct means. This trueness characteristic is imputed, since it is dependent on the particular choices that have been made on abstraction and representation. A well-known example of a sign is depicted in \\cref\{fig:semiotic-triangles\}(c): when we talk about $\\token\{yojo\}$, our cognition interprets it as our [|cat]. }{\f0\fs24\b0\i0 Semantics adopts the so-called *code model* and assumes (i) that the code (token) to encode/decode is shared, and (ii) that the encoding and decoding components can associate the thought with the tokens.}
\par\pard\plain \ql\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 We distinguish two types of definitions for the conceptualisation: by extension and by intension. An }{\f1\fs24\b0\i1 extensional definition}{\f0\fs24\b0\i0  explicitly }{\f1\fs24\b0\i1 lists}{\f0\fs24\b0\i0  all elements that are considered to be contained by the definition. This results in a mathematical set that includes all the elements for which the definition holds }{\f1\fs24\b0\i1 by definition}{\f0\fs24\b0\i0 , and excludes those elements that do not take part in the definition. Consequently, this works for finite sets only. Contrarily, an }{\f1\fs24\b0\i1 intensional definition}{\f0\fs24\b0\i0  is based on the formulation of a criterion that }{\f1\fs24\b0\i1 produces}{\f0\fs24\b0\i0  the set. In order to define an infinite set one requires an intensional definition. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Pragmatics studies the ways in which context, pre-existing knowledge, and intent contributes to meaning. Indeed, where grammars are capable of generating linguistically ingenious and complex strings of tokens that represent meaning, pragmatics suggest that comprehension involves more than a decoding grammar, rejecting the assumption that en/decoding components associates thoughts and tokens [@Sperber1995]. Different than the code model, the *inferential model* describes comprehension as an inference process that starts from a set of premises and results in a set of conclusions that are warranted by them [@Grice:1991BT]. Grice thus discerns the latter *pragmatic meaning* from the former *semantic meaning*, providing the insight that both models might be different but not incompatible and both have their place in semantics. Where the semantic meaning points to \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93what is said\u8221\'94, we understand the pragmatic meaning as the comprehension process with its contextual (pragmatic) factors governing disambiguation and reference assignment, viz. \u8220\'93to connect with our frame of reference\u8221\'94. With *reference framework* we refer to its usual connotation as \u8220\'93a set of ideas or facts that a person accepts and that influences the person\u8217\'92s behaviour, opinions, or decisions\u8221\'94[^FoR].  }
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0\cf1 <!-- page additions -->}
\par\plain \f0\fs24\b0\i0\cf1
\par\pard\plain \ri-10760\ql\ltrch\loch {\f0\fs24\b0\i0 [^FoR]: Cambridge Dictionary, https://dictionary.cambridge.org/dictionary/english/frame-of-reference, accessed Feb 2019}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ri-10760\ltrch\loch {\f0\fs24\b0\i0\cf1 [def:semtriangles]: src\\images\\SemioticTriangles.png \{#fig:semiotic-triangles width=90%\}}
\par\plain \f0\fs24\b0\i0\cf1}