{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}{\f2\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}{\f3\fmodern\fcharset0\fprq2 monospace;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 The question at hand then remains: what relationship provides for a semantic grounding of those elements from the system models that refer to the DoA?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 It is important to differentiate between the }{\f1\fs24\b0\i1 ontological}{\f0\fs24\b0\i0  relationships such as \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93motherhood\u8221\'94 or \u8220\'93being a vehicle\u8221\'94, and the }{\f1\fs24\b0\i1 modelling}{\f0\fs24\b0\i0  relationships such as generalisation, instantiation and more. Inspired by [@Henderson-Sellers2012], these latter are defined as follows:}
\par\pard\plain \ri-16963\ltrch\loch {\f0\fs24\b0\i0  }
\par\pard\plain \ri-16963\ql\ltrch\loch {\f0\fs24\b0\i0 * }{\f2\fs24\b1\i0 Classification}{\f0\fs24\b0\i0 : This relationship, denoted $K$, considers one or more criteria which collectively specify a particular characterisation of entities in the DoI. These criteria form the intensional definition that provides for a mechanism to judge whether a particular belongs to a universal. Such judgement depends only on whether the *principle of application* carried by the universal applies to the individual [@Guizzardi:2005vt]. Classification thus selects that particular principle of application that applies for the subject individual, and by doing so relates the individual to the universal that carries it. A particular classification is denoted in logics with the use of predicates: $\\texttt\{P(x)\} \\Rightarrow  x \\in \\concept\{P\}$, with $\\concept\{P\} = \\intn(\\texttt\{P\}), x = \\intn(\\texttt\{x\})$. Refer to the examples above about *being a vehicle*. The extension of $\\concept\{P\}}{\f3\fs24\b0\i0 $ lists all individual cars. It is possible, even probable, to classify an individual to more than one universal}{\f0\fs24\b0\i0 ;}
\par\plain {\f0\fs24\b0\i0 * }{\f2\fs24\b1\i0 Instantiation}{\f0\fs24\b0\i0 : Denoted as `::` and also known as **instance-of**, **type-of**, or **type-instance** relation, we already addressed the instantiation relation and how it differs between the philosophical/ontological and meta-modelling/linguistic mode of models in \\cref\{the-nature-of-models\}, with the former depicted in \\cref\{fig:}{\f0\fs24\b0\i0\cf1 onto-square-and-sextet}{\f0\fs24\b0\i0 \}. Since the inverse of instantiation maps individuals to a single set, it is very tempting to equate instantiation as the inverse of classification. This would be incorrect, since an individual can be classified in many distinct categories while in its ontological reading there is only one ultimate universal that provides the principle of identity to its instances. This *non-transitive* notion is highly relevant since it puts the instantiation as a 1:1 relation in between universals and particulars, only. Formulated as a set and its set members, this implies that the instantiation relation relates a set with set member that are individuals only, as opposed to subclasses: `x :: U` $\\Rightarrow \\; \\intn(\\texttt\{x\}) \\in \\concept\{U\} \\, \\land \\, \\intn(\\texttt\{x\}) \\nsubseteq \\concept\{U\}$, where `x :: U` denotes the instantiation relation between (individual) $x$ and (universal) $\\concept\{U\}$. The set $\\concept\{U\} = \\intn(\\texttt\{U\})$ can be defined either intensionally or extensionally;}
\par\plain {\f0\fs24\b0\i0 * }{\f2\fs24\b1\i0 Generalisation / specialisation}{\f0\fs24\b0\i0 : Consider two sets of individuals, $\\concept\{A\}$ and $\\concept\{B\}$. The set $\\concept\{A\}$ is considered a generalisation for set $\\concept\{B\}$ (or $\\concept\{B\}$ a specialisation of $\\concept\{A\}$) if and only if all elements that belong to set $\\concept\{B\}$ also belong to set $\\concept\{A\}$: $\\concept\{B\} \\subseteq \\concept\{A\} \\Rightarrow \\forall x \\in \\concept\{B\}: x \\in \\concept\{A\}$. Where }{\f1\fs24\b0\i1 classification}{\f0\fs24\b0\i0  and }{\f1\fs24\b0\i1 instantiation}{\f0\fs24\b0\i0  relates individuals (particulars) to their type (universals), generalisation/specialisation relates types (universals) to types (universals). When we claim that type `B` is a specialisation of type `A`, represented in linguistic terms `B` $\\sqsubseteq$ `A` and denoted the }{\f1\fs24\b0\i1 subsumption}{\f0\fs24\b0\i0  relation, we imply that $\\intn(\\texttt\{B\}) \\, \\subseteq \\, \\intn(\\texttt\{A\})$, which is identical to the }{\f1\fs24\b0\i1 subset}{\f0\fs24\b0\i0  relation $\\concept\{B\} \\subseteq \\concept\{A\}$. Note that the specialisation relation provides for a partitioning rule that specifies at least two disjoint subsets: subset $\\concept\{B\}$ and subset $\\concept\{A\} \\setminus \\concept\{B\}$. Moreover, such partitioning is always along one single characteristic, e.g., the breed }{\f1\fs24\b0\i1 or}{\f0\fs24\b0\i0  gender of the individuals and not both. When the domain acknowledges more than one characteristic, e.g., breed and gender, then both partitions (specialisation relations) are to be specified independently from each other. Partitioning also implies a notion on completeness, i.e., $\\concept\{B\}_1 \\cup ... \\cup \\concept\{B\}_n = \\concept\{A\}$ or not, and pairwise disjointness, i.e., $\\concept\{B\}_i \\cap \\concept\{B\}_k = \\emptyset$ or not;}
\par\pard\plain \ri-16963\ltrch\loch {\f0\fs24\b0\i0 * }{\f2\fs24\b1\i0 Conformance}{\f0\fs24\b0\i0 : Where the previous relationships exist between elements of one or two models, conformance represents a type of relationship that expresses a relation between two adjacent levels, e.g., a model \\token\{M\} and its meta-model \\token\{MM\}. Naturally, such relation cannot exist without taking into account the relations between the elements from the model and those from the meta-model. Since a (meta-)model (\\token\{M\})\\token\{M\} is a compound of tokens $\\token\{e\}_i$, mathematically, that means $\\forall \\token\{e\}_i \\in \\token\{M\} \\; \\exists \\token\{f\} \\in \\token\{MM\} : K(e_i) = \\token\{f\}$, with $K(\\cdot)$ the }{\f1\fs24\b0\i1 classification}{\f0\fs24\b0\i0  relationship.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 The Domain Model consolidates the software agent\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s semantic concern, viz. the reciprocity between data and data processing. Consequently, every model external to the Domain Model, collectively denoted as the System Model, shall neither introduce any new meaning, semantic or pragmatic alike, nor maintain such meaning. Then, and only then, the Domain Model assures that the agent applies one single conceptualisation only, and provides for consistency in referring to and appreciation of the state of affairs. Observing the concepts that are used by the System Model, these will:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 1. either refer to ICT-specific aspects such as, e.g., performance or scalability,}
\par\plain {\f0\fs24\b0\i0 1. or refer to germane entities in the DoA.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 In case of the former, their semantics is considered to fall under control of our own ICT-discipline and eventually rely on a universal social agreement, e.g., a standard. In case of the latter, their semantics is under control of the domain user and can only rely on the specifications as  }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0  to is only aeach and any element of the System Model that refers to the DoA shall find its semantic grounding in the Domain Model. Naturally, any element that refers  is }
\par\pard\plain \ri-16963\ql\ltrch\loch {\f0\fs24\b0\i0 * }{\f2\fs24\b1\i0 Use:}{\f0\fs24\b0\i0  This relation only exists between a model (level) and elements from another model (level). This relation expresses that a model (level) applies an element that has been specified in another model. Mathematically it is only slightly different from the }{\f1\fs24\b0\i1 conformance}{\f0\fs24\b0\i0  relation. Consider two models, $M_a$ and $M_b$, then $M_b$ uses $M_a$, denoted $\\textit\{use\}(M_b, M_a) \\textit\{ iff \} \\, \\exists b \\in M_b \\, \\land \\, a \\in M_a \\to b \\equiv a$. This relation is less strict than the }{\f1\fs24\b0\i1 conformance}{\f0\fs24\b0\i0  relation in the sense that it is not necessary that every element in $M_b$ is used from $M_a$. We however enforce that a token from model $M_b$ is only used from one element from one other model: consider $\\forall b \\in M_b$ and $\\forall \\textit\{use\}(M_b, M_i)$then it follows that $b \\equiv a \\land b \\equiv c \\to \\exists_1 M: a, c \\in M \\land a \\equiv c$ (where $\\exists_1$ denotes *exactly one occurrence*).      }
\par\pard\plain \ri-16963\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx1899\ri-16963\ql\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivcmt://98F8EBF2-6789-47C2-BC04-1596CACA63DC"}{\fldrslt\f0\fs24\b0\i0 Now consider a forward looking or system model. As noted in \\cref\{the-nature-of-models\} for such models their truth lies in their meta-models. This implies that their valuation function is significantly different from ontologies, in two ways. Firstly, the valuation function is a relation that can be described as a mapping function between two abstract syntaxes, $f: S_\{L_M\} \\to S_\{L_\{MM\}\}$, where $L_\{MM\}$ is a more abstract formal language that specifies the meta-model and $L_M$ a more detailed formal language. From a semiotic perspective, this is equivalent to linking triangles horizontally. The valuation function for an ontology is part of the interpretation function, where its internal operation is that it performs an interpretation of a theory, determines whether its interpretation belongs to the relevant set, and returns \\token\{T\} if so or \\token\{F\} if not. From a semiotic perspective, this is equivalent to linking triangles vertically.}}{\f0\fs24\b0\i0           }
\par\pard\plain \ri-16963\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ri-16963\ql\ltrch\loch {\f0\fs24\b0\i0 ![The valuation functions for forward-looking models and backward-looking models depicted in the semiotic triangle][def:}{\f0\fs24\b0\i0\cf1 linkedtriangles}{\f0\fs24\b0\i0 ]}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ri-8561\ql\ltrch\loch {\f0\fs24\b0\i0 \\begin\{mmdp\}[Semantic grounding principle]\\label\{dp:semantic-grounding-principle\}}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Each and every concept that refers to an entity in the DoA must be grounded in the Domain Model. \\\\}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \\textbf\{Type of information:\} business \\\\}
\par\plain {\f0\fs24\b0\i0 \\textbf\{Quality attributes:\} ... \\\\}
\par\plain {\f0\fs24\b0\i0 \\textbf\{Rationale:\}}
\par\plain {\f0\fs24\b0\i0 \\begin\{enumerate\}}
\par\plain {\f0\fs24\b0\i0   \\item The ASM represents the actual state of affairs, viz. data that reflects the state of the germane entities in the DoA;  }
\par\plain {\f0\fs24\b0\i0   \\item ;}
\par\pard\plain \ri-16974\ql\ltrch\loch {\f0\fs24\b0\i0   \\item ;}
\par\plain {\f0\fs24\b0\i0   \\item ....}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \\end\{enumerate\}}
\par\plain {\f0\fs24\b0\i0 \\textbf\{Implications:\}}
\par\plain {\f0\fs24\b0\i0 \\begin\{enumerate\}}
\par\plain {\f0\fs24\b0\i0   \\item }{\field{\*\fldinst HYPERLINK "scrivcmt://7E5E8EAC-AA85-4FD3-8D5A-54E58F257457"}{\fldrslt\f0\fs24\b0\i0 ...;}}{\f0\fs24\b0\i0  }
\par\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0   \\item Every model from the System Model neither introduces any new meaning, semantic or pragmatic alike, nor maintains such meaning, by introducing specialisation, overloading or instantiation;}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0   \\item ...;}
\par\plain {\f0\fs24\b0\i0   \\item ....  }
\par\plain {\f0\fs24\b0\i0 \\end\{enumerate\}  }
\par\plain {\f0\fs24\b0\i0 \\end\{mmdp\}}
\par\pard\plain \ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ri-16963\ql\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ri-16963\ltrch\loch {\f0\fs24\b0\i0\cf1 <!-- page additions -->}
\par\plain {\f0\fs24\b0\i0\cf1 [def:linkedtriangles]: src\\images\\LinkedTriangles.png \{#fig:linked-triangles width=600px height=230px\}}{\f0\fs24\b0\i0    }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ri-10760\ltrch\loch \f0\fs24\b0\i0}