{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 \\setlength\{\\parindent\}\{-0.2in\}  }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \\setlength\{\\leftskip\}\{0.2in\}  }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \\setlength\{\\parskip\}\{8pt\} }
\par\plain {\field{\*\fldinst HYPERLINK "scrivcmt://532ADC9E-546A-45D1-B8D3-B420451C043E"}{\fldrslt\f0\fs24\b0\i0 Note:}}
\par\plain \f0\fs24\b0\i0}