{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}{\f2\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ql\ltrch\loch {\f0\fs24\b0\i0 Regarding the modelling }{\f1\fs24\b0\i1 language}{\f0\fs24\b0\i0 , in [@Eriksson2013a] a threefold differentiation in its use is identified, denoted Level A, B and C :}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 * }{\f2\fs24\b1\i0 Level A}{\f0\fs24\b0\i0  is explained as the definition of the }{\f1\fs24\b0\i1 constructs}{\f0\fs24\b0\i0  of the modelling language. We consider this the ontological commitment of the language as described in \\cref\{ontological-commitment\};}
\par\plain {\f0\fs24\b0\i0 * }{\f2\fs24\b1\i0 Level B}{\f0\fs24\b0\i0  uses these language constructs to create the *types of things* that the domain of application requires to differentiate between. We consider these types to be the intensional definition of a set, viz. the universals that provide the *principle of application* that applies (\\cref\{ontological-commitment\}). In terms of an IS architecture, this would refer to the classes and their relations as described in an information model;}
\par\plain {\f0\fs24\b0\i0 * }{\f2\fs24\b1\i0 Level C}{\f0\fs24\b0\i0  represents the levels of the }{\f1\fs24\b0\i1 individuals}{\f0\fs24\b0\i0 , the instances that exist in reality and for which we need a principle of identity in order to differentiate between them. Since these things and their properties exist independently from how we choose to label them with a token, this level is about the tokens that we apply to refer to a unique entity out there and, consequently, refers to the extensional definition of the set.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The relationships that we are interested in that relate the ASM, and particularly the conceptual model, with the forward-looking models, are the *modelling* relations as described in \\cref\{sgns-relations-and-formal-semantics\}. In order to decide what type of relationship to apply, we consider the primary purpose of the models. The conceptual model is solely focused on supporting the agent\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s }{\f1\fs24\b0\i1 functionality}{\f0\fs24\b0\i0 , whereas the forward-looking (system) models are supporting its *extra-functional demands* as well. Furthermore, we consider data to represent the state of affairs in reality, viz. (about) the instances/objects that are considered by the agent by Level C above.  }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 This implies that relationships between the conceptual model and the other models exist either between functional/functional demands, or between functional/extra-functional demands. The main demand that we put on these relations is that the forward-looking (system) models do not ever introduce new semantics. This implies that when class elements in the system models somehow refer to or use semantic concepts, a *use* relationship is to achieve the semantic grounding of that particular element. Regarding relationship elements that are applied within forward-looking models, whenever these reflect ontological relations as opposed to modelling relations, these should be grounded in the conceptual model as well.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ri-17053\ql\ltrch\loch {\f0\fs24\b0\i0 The above has been summarised into \\cref\{fig:RelsASMwSM\}. }
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ri-17053\ql\ltrch\loch {\f0\fs24\b0\i0 \\missingfigure[figwidth=6cm]\{The artifacts and relations between them that apply between the Atomic Semantic Monolith and the agent\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s system models\}}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ri-17053\ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0\cf1 <!-- page additions -->}
\par\pard\plain \ri-17053\ql\ltrch\loch {\f0\fs24\b0\i0 [def:relsASMwSM]: src\\images\\RelationsASMwithSystemModels.png \{#fig:RelsASMwSM  width=80%\}}}