{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 MS Shell Dlg 2;}{\f1\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f2\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f1\fs24\b0\i0 Never before, data were so ubiquitous, and managed access to external data was so easy. Because current ICT is unable to *use* all that same external, non-native data as access-and-play service, agility in business collaboration is hampered in all domains. For instance, consider the following (allegedly real) example of an interoperability failure.}
\par\pard\plain \ltrch\loch \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 > A German steel producer upgraded its industrial process robot. Since the majority of the steel production process is dependent on time, from a security point of view the decision was made to not rely on their own internal clocks but instead, to use the *Braunschweig Funkuhr* (German time radio signal) as source for the exact time. At the end of April 1993, when Germany went on summer time, the computer clock of the steel producer went from 1:59 AM to 3:00 AM in one minute. This resulted in a production line allowing molten ingots to cool for one hour less than normal. When the process controller thought the cooling time had expired, his actions splattered still-molten steel, damaging part of the facility.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 In this simple example a tiny difference in the meaning of `time` between the steel producer and the national time provider hampered interoperability to the extend of damaging the steel facility. The tiny difference was the assumption by the steel producer that `time` expressed a continuous scale whilst for the Braunschweig Funkuhr, `time` denoted instant clock time for that time zone and therefore represented a non-continuous scale. In order to achieve that both collaborators, here the Braunschweig Funkuhr and the steel producer, can actually *use* their peers data, the need exists to design and implement wrappers that remove any inconsistency between the variations that may occur in terms, structures, dimensions and what have you. Many such variations exist, leading to a range of faults in so-called *semantic interoperability* (SIOp) and Section/Appendix ## provides for a short overview of SIOp-faults. Unfortunately, it is fundamentally impossible to automate the production of wrappers, because we need a genuine *understanding* upfront, which computers still cannot do, demanding human intervention.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 So we are faced with a lack of automated SIOp. Its most disconcerting consequences are time-to-deliver, flat interoperability failures, and even seemingly correct but quite invalid data analysis probably leading to devastating system behaviour. Current SIOp implementations are essentially based on the (time-consuming) process of establishing a (local) convention on the semantics of the terms that are exchanged during collaboration, requiring custom solutions. Such conventions can be considered a semantic monolith, which makes dealing with data outside the monolith impossible, unless again a time consuming (months) semantic adoption process is applied. Moreover, these semantic conventions consider semantic heterogeneity as a bug instead of a feature necessary to achieve semantic accuracy. But still, this conventions-based approach towards SIOp is accepted folklore in ICT. In view of the large uptake of the Internet, the Internet of Things (IoT), cloud computing and big data, and in view of economical pressure to intensify enterprise collaboration, we consider this approach "too little, too late". }
\par\pard\plain \ltrch\loch \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 In comparison, scalability was a big architectural concern in the past, requiring custom solutions. In response to this concern, scalability was standardised in the form of architectural patterns, and finally totally embedded and hidden into the infrastructure. Business agility will emerge once you remove the semantic monolith and can embed and hide SIOp in the infrastructure. Then, you only have to access-and-play, namely (i) achieve SIOp in due time (ii) with all external data. In this way, software systems, applications or software components -- henceforth collectively denoted as software agents -- can quickly realise collaboration, also with data not anticipated for during software design, at any point in their life cycle. Metaphorically speaking, we consider access-and-play SIOp as a }{\f2\fs24\b0\i1 bridge}{\f1\fs24\b0\i0  overarching a (semantic) gap: with *bridgeheads* on each side of the gap, with a *spanning* resting on them to structurally support the bridge and its traffic, and with a *roadway* enabling the crossing of the traffic. Finally, architectural *principles* provide the necessary guidance to the architect for the various design decisions that effectively result in a particular bridge over a particular (semantic) gap. Our contributions to consolidating semantic interoperability in software architectures are fourfold, and represented as architectural principles and concerns, as follows:}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 * }{\f2\fs24\b0\i1 Principles}{\f1\fs24\b0\i0 : We base SIOp on establishing loose-coupling at the semantic level by introducing principles on semantic separation of concerns and semantic transparency (Section ##), and show how these principles can be operationalised;}
\par\plain {\f1\fs24\b0\i0 * }{\f2\fs24\b0\i1 Semantic concerns (bridgehead)}{\f1\fs24\b0\i0 : Abstracting semantics from a tacit software implication into a tangible, computational and distinct artifact provides us with the potential to connect to it and to make comparisons with the semantic artifact of the peer software agent. Based on the discipline of semiotics, we provide for a fundamental notion on software semantics and we show how such explicit notion on semantics fits with other architectural components (Section ##);}
\par\plain {\f1\fs24\b0\i0 * }{\f2\fs24\b0\i1 Weak AI concerns (spanning)}{\f1\fs24\b0\i0 : Since \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93strong AI\u8221\'94 does not yet exist, SIOp remains in demand of human intervention in order to reconcile the semantic differences between collaborating software agents. However, human intervention is time consuming. We reduce the necessary human intervention to complement weak AI to a task that suffices to achieve SIOp, viz. authoring semantic alignments only (Section ##);}
\par\plain {\f1\fs24\b0\i0 * }{\f2\fs24\b0\i1 Mediation concerns (roadway)}{\f1\fs24\b0\i0 : We provide for a prototypical implementation of a mediator as the necessary component to automatically translate data when transferred between the collaborating software agents (Section ##);}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Based on these contributions we [argue/defend] that a definitive SIOp should aim at an access-and-play potential as upfront \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93design to collaborate\u8221\'94.}
\par\pard\plain \ltrch\loch \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0}