{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-ItalicMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ri-10862\ltrch\loch {\f0\fs24\b0\i0 Never before, data were so ubiquitous, and managed access to external data was so easy. Because current ICT is unable to *use* all that same external, non-native data as access-and-play service, agility in business collaboration is hampered in all domains. For }{\field{\*\fldinst HYPERLINK "scrivcmt://EEE2414B-96B2-43F0-8DE2-A0700E7F892D"}{\fldrslt\f0\fs24\b0\i0 instance}}{\f0\fs24\b0\i0 , consider two nations each of which registers a company, as follows:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Nation A:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 `RegisteredOrganisation ---hasCompanyCode--> `}
\par\plain {\f0\fs24\b0\i0 `           CompanyCode ---hasNotation--> \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93DX-2004/84492\u8221\'94`}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Nation B:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 `MaatschappelijkeActiviteit ---hasKvkNummer--> \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93DX-2004/84492\u8221\'94`}
\par\pard\plain \ltrch\loch {\f0\fs24\b0\i0 At the end of April 1993, when Germany went on summer time, the }{\f0\fs24\b0\i0\cf1 computer clock of a German steel producer}{\f0\fs24\b0\i0  went from 1:59 AM to 3:00 AM in one minute. This resulted in a production line allowing molten ingots to cool for one hour less than normal. When the process controller thought the cooling time had expired, his actions splattered still-molten steel, damaging part of the facility.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Source: http://catless.ncl.ac.uk/Risks/14.57.html#subj1}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ri-10862\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 In this simple example we already see two issues that hamper interoperability between the nations. Firstly, use of different terms for equivalent things, and secondly, application of different structures to express equivalent things. When the values had denoted a magnitude as opposed to the current identifier, e.g., a temperature, a third complication would be the use of different measures of unit. In order to achieve that both nations can actually *use* their peers data, we need to design and implement wrappers that convert between the variations in terms, structures and units; not once, but *for every element in the data scheme*. Many such *semantic interoperability* (SIOp) issues exist, and a short overview is given in Section/Appendix ##. It is fundamentally impossible to automate the production of wrappers, because we need a genuine *understanding* upfront, which computers still cannot do.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 In comparison, scalability was a big architectural concern in the past, requiring custom solutions; it was then standardised in the form of architectural patterns, and finally totally embedded and hidden into the infrastructure. We now stand for a similar, but completely different situation. It is similar, because, while it currently requires custom solutions, the ultimate goal of semantic interoperability is its disappearance into the infrastructure. It is completely different, because unlike scalability we are not addressing a human-invented technological concern over which we have complete control. For the first time in ICT we are entering the realm of reality for which, even after several thousands of years of philosophical debate, no unified view can be given. Does a lake continue *to be a lake*, even when all its water have been vaporised in summer? How many tragic *events* does 9-11 represent, one, three or thousands? Even the most crucial semantic definitions that we have developed, i.e., the law, requires resolutions of the many disputes about its applicability in so many different situations.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 So, SIOp requires human intervention. Its most disconcerting consequences are time-to-deliver, flat interoperability failures, and even seemingly correct but quite invalid data analysis probably leading to devastating system behaviour. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Current SIOp implementations are essentially based on the (time-consuming) process of establishing a (local) convention on the semantics of the terms that are exchanged during collaboration, requiring custom solutions. Such conventions can be considered a semantic monolith, which makes dealing with data outside the monolith impossible, unless again a time consuming (months) semantic adoption process is applied. Moreover, these semantic conventions consider semantic heterogeneity as a bug instead of a feature necessary to achieve semantic accuracy. But still, this conventions-based approach towards SIOp is accepted folklore in ICT. In view of the large uptake of the Internet, the Internet of Things (IoT), cloud computing and big data, and in view of economical pressure to intensify enterprise collaboration, we consider this approach "too little, too late". }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Business agility will emerge once you remove the semantic monolith. Then, you only have to access-and-play, namely (i) achieve SIOp in due time (ii) with all external data. In this way, software systems, applications or software components -- henceforth collectively denoted as software agents -- can quickly realise collaboration, also with data not anticipated for during software design, at any point in their life cycle. Metaphorically speaking, we consider access-and-play SIOp as a }{\f1\fs24\b0\i1 bridge}{\f0\fs24\b0\i0  overarching a (semantic) gap: with *bridgeheads* on each side of the gap, with a *spanning* resting on them to structurally support the bridge and its traffic, and with a *roadway* enabling the crossing of the traffic. Finally, architectural *principles* provide the necessary guidance to the architect for the various design decisions that effectively result in a particular bridge over a particular (semantic) gap. Our contributions to consolidating semantic interoperability in software architectures are fourfold, and represented as architectural principles and concerns, as follows:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 * }{\f1\fs24\b0\i1 Principles}{\f0\fs24\b0\i0 : We base SIOp on establishing loose-coupling at the semantic level by introducing principles on semantic separation of concerns and semantic transparency (Section ##), and show how these principles can be operationalised;}
\par\plain {\f0\fs24\b0\i0 * }{\f1\fs24\b0\i1 Semantic concerns (bridgehead)}{\f0\fs24\b0\i0 : Abstracting semantics from a tacit software implication into a tangible, computational and distinct artifact provides us with the potential to connect to it and to make comparisons with the semantic artifact of the peer software agent. Based on the discipline of semiotics, we provide for a fundamental notion on software semantics and we show how such explicit notion on semantics fits with other architectural components (Section ##);}
\par\plain {\f0\fs24\b0\i0 * }{\f1\fs24\b0\i1 Weak AI concerns (spanning)}{\f0\fs24\b0\i0 : Since \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93strong AI\u8221\'94 does not yet exist, SIOp remains in demand of human intervention in order to reconcile the semantic differences between collaborating software agents. However, human intervention is time consuming. We reduce the necessary human intervention to complement weak AI to a task that suffices to achieve SIOp, viz. authoring semantic alignments only (Section ##);}
\par\plain {\f0\fs24\b0\i0 * }{\f1\fs24\b0\i1 Mediation concerns (roadway)}{\f0\fs24\b0\i0 : We provide for a prototypical implementation of a mediator as the necessary component to automatically translate data when transferred between the collaborating software agents (Section ##);}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Based on these contributions we [argue/defend] that a definitive SIOp should aim at an access-and-play potential as upfront \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93design to collaborate\u8221\'94.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0}